https://forum.arduino.cc/t/lcd-texto-subrayado/50645/2

TABLA DE CONVERSION HEXADECIMAL
0	0000 	
1	0001
2	0010
3	0011
4	0100
5	0101
6	0110
7	0111
8	1000
9	1001
A	1010
B	1011
C	1100
D	1101
E	1110
F	1111


 CODIGOS PARA NUMEROS

0	X"30"	0011  0000
1   X"31"	0011  0001
2   X"32"	0011  0010
3   X"33"	0011  0011
4   X"34"	0011  0100
5   X"35"	0011  0101
6   X"36"	0011  0110
7   X"37"	0011  0111
8   X"38"	0011  1000
9   X"39"	0011  1001

 CODIGOS PARA LETRAS
A	X"41"	0100  0001
C	X"43"	0100  0011
D	X"44"	0100  0100
I	X"49"	0100  1001
M	X"4D"	0100  1101
N	X"4E"	0100  1110
O	X"4F"	0100  1111
R	X"52"	0101  0010
S	X"53"	0101  0011
T	X"54"	0101  0100
X	X"58"	0101  1000

a	X"61"	0110  0001
c	X"63"	0110  0011
e	X"65"	0110  0101
i	X"69"	0110  1001
l	X"6C"	0110  1100
m	X"6D"	0110  1101
n	X"6E"	0110  1110
o	X"6F"	0110  1111
p	X"70"	0111  0000
q	X"71"	0111  0001
r	X"72"	0111  0010
s	X"73"	0111  0011
t	X"74"	0111  0100
u	X"75"	0111  0101
z	X"7A"	0111  1010

_	X"5F"	0101  1111

 CODIGOS PARA LETRAS

 Suma 			( X"FE", X"FE", X"FE", X"53", X"75", X"6D", X"61", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE" );
 Resta 			( X"FE", X"FE", X"FE", X"52", X"65", X"73", X"74", X"61", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE" );
 Multiplicacion ( X"FE", X"4D", X"75", X"6C", X"74", X"69", X"70", X"6C", X"69", X"63", X"61", X"63", X"69", X"6F", X"6E", X"FE" );
 AND 			( X"FE", X"FE", X"FE", X"41", X"4E", X"44", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE" );
 NAND 			( X"FE", X"FE", X"FE", X"4E", X"41", X"4E", X"44", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE" );
 OR 			( X"FE", X"FE", X"FE", X"4F", X"52", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE" );
 NOR 			( X"FE", X"FE", X"FE", X"4E", X"4F", X"52", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE" );
 XOR 			( X"FE", X"FE", X"FE", X"58", X"4F", X"52", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE" );
 XNOR 			( X"FE", X"FE", X"FE", X"58", X"4E", X"4F", X"52", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE" );
 NOT 			( X"FE", X"FE", X"FE", X"4E", X"4F", X"54", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE", X"FE" );
 Corr_Der 		( X"FE", X"FE", X"FE", X"43", X"6F", X"72", X"72", X"5F", X"44", X"65", X"72", X"FE", X"FE", X"FE", X"FE", X"FE" );
 Corr_Izq 		( X"FE", X"FE", X"FE", X"43", X"6F", X"72", X"72", X"5F", X"49", X"7A", X"71", X"FE", X"FE", X"FE", X"FE", X"FE" );

=>Espacio vacio		X"FE"	1111  1110