vendor_name = ModelSim
source_file = 1, C:/Users/joelc/OneDrive/Documentos/Prac Prueba/U_Control/U_Control.vhd
source_file = 1, ALU.vhd
source_file = 1, ALU_UC.vhd
source_file = 1, bcd_7seg.vhd
source_file = 1, lcdmain.vhd
source_file = 1, C:/Users/joelc/OneDrive/Documentos/Prac Prueba/U_Control/ALU_P1.vhd
source_file = 1, C:/Users/joelc/OneDrive/Documentos/Prac Prueba/U_Control/dis7seg.vhd
source_file = 1, C:/Users/joelc/OneDrive/Documentos/Prac Prueba/U_Control/ctrl_LCD.vhd
source_file = 1, C:/Users/joelc/OneDrive/Documentos/Prac Prueba/U_Control/LCD_M.vhd
source_file = 1, C:/Users/joelc/OneDrive/Documentos/Prac Prueba/U_Control/db/U_Control.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/joelc/OneDrive/Documentos/Prac Prueba/U_Control/db/mult_73t.tdf
design_name = U_Control
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, U_Control, 1
instance = comp, \RegContProg[7]\, RegContProg[7], U_Control, 1
instance = comp, \RegContProg[6]~17\, RegContProg[6]~17, U_Control, 1
instance = comp, \RegContProg[7]~19\, RegContProg[7]~19, U_Control, 1
instance = comp, \aux_ALU_11_\, aux_ALU_11_, U_Control, 1
instance = comp, \aux_ALU_10_\, aux_ALU_10_, U_Control, 1
instance = comp, \aux_ALU_9_\, aux_ALU_9_, U_Control, 1
instance = comp, \aux_ALU_8_\, aux_ALU_8_, U_Control, 1
instance = comp, \Equal0~1\, Equal0~1, U_Control, 1
instance = comp, \RegAuxUC[7]\, RegAuxUC[7], U_Control, 1
instance = comp, \aux_ALU_11_~1\, aux_ALU_11_~1, U_Control, 1
instance = comp, \aux_ALU_10_~0\, aux_ALU_10_~0, U_Control, 1
instance = comp, \aux_ALU_9_~0\, aux_ALU_9_~0, U_Control, 1
instance = comp, \aux_ALU_8_~0\, aux_ALU_8_~0, U_Control, 1
instance = comp, \Mux49~0\, Mux49~0, U_Control, 1
instance = comp, \Add0~0\, Add0~0, U_Control, 1
instance = comp, \Add0~2\, Add0~2, U_Control, 1
instance = comp, \Add0~3\, Add0~3, U_Control, 1
instance = comp, \Add0~4\, Add0~4, U_Control, 1
instance = comp, \Add0~5\, Add0~5, U_Control, 1
instance = comp, \Add0~7\, Add0~7, U_Control, 1
instance = comp, \aux_ALU~7\, aux_ALU~7, U_Control, 1
instance = comp, \aux_ALU~9\, aux_ALU~9, U_Control, 1
instance = comp, \aux_ALU_2_~2\, aux_ALU_2_~2, U_Control, 1
instance = comp, \aux_ALU~11\, aux_ALU~11, U_Control, 1
instance = comp, \Mux56~3\, Mux56~3, U_Control, 1
instance = comp, \aux_ALU~14\, aux_ALU~14, U_Control, 1
instance = comp, \Mux56~5\, Mux56~5, U_Control, 1
instance = comp, \Mux3~0\, Mux3~0, U_Control, 1
instance = comp, \Mux2~0\, Mux2~0, U_Control, 1
instance = comp, \Mux1~0\, Mux1~0, U_Control, 1
instance = comp, \busDatos[7]~input\, busDatos[7]~input, U_Control, 1
instance = comp, \RegAuxUC[7]~feeder\, RegAuxUC[7]~feeder, U_Control, 1
instance = comp, \busDatos[0]~output\, busDatos[0]~output, U_Control, 1
instance = comp, \busDatos[1]~output\, busDatos[1]~output, U_Control, 1
instance = comp, \busDatos[2]~output\, busDatos[2]~output, U_Control, 1
instance = comp, \busDatos[3]~output\, busDatos[3]~output, U_Control, 1
instance = comp, \busDatos[4]~output\, busDatos[4]~output, U_Control, 1
instance = comp, \busDatos[5]~output\, busDatos[5]~output, U_Control, 1
instance = comp, \busDatos[6]~output\, busDatos[6]~output, U_Control, 1
instance = comp, \busDatos[7]~output\, busDatos[7]~output, U_Control, 1
instance = comp, \flag[0]~output\, flag[0]~output, U_Control, 1
instance = comp, \flag[1]~output\, flag[1]~output, U_Control, 1
instance = comp, \flag[2]~output\, flag[2]~output, U_Control, 1
instance = comp, \busDirec[0]~output\, busDirec[0]~output, U_Control, 1
instance = comp, \busDirec[1]~output\, busDirec[1]~output, U_Control, 1
instance = comp, \busDirec[2]~output\, busDirec[2]~output, U_Control, 1
instance = comp, \busDirec[3]~output\, busDirec[3]~output, U_Control, 1
instance = comp, \busDirec[4]~output\, busDirec[4]~output, U_Control, 1
instance = comp, \busDirec[5]~output\, busDirec[5]~output, U_Control, 1
instance = comp, \busDirec[6]~output\, busDirec[6]~output, U_Control, 1
instance = comp, \busDirec[7]~output\, busDirec[7]~output, U_Control, 1
instance = comp, \busDirec[8]~output\, busDirec[8]~output, U_Control, 1
instance = comp, \busDirec[9]~output\, busDirec[9]~output, U_Control, 1
instance = comp, \busDirec[10]~output\, busDirec[10]~output, U_Control, 1
instance = comp, \busDirec[11]~output\, busDirec[11]~output, U_Control, 1
instance = comp, \busDirec[12]~output\, busDirec[12]~output, U_Control, 1
instance = comp, \busDirec[13]~output\, busDirec[13]~output, U_Control, 1
instance = comp, \busDirec[14]~output\, busDirec[14]~output, U_Control, 1
instance = comp, \busDirec[15]~output\, busDirec[15]~output, U_Control, 1
instance = comp, \busDirec[16]~output\, busDirec[16]~output, U_Control, 1
instance = comp, \busDirec[17]~output\, busDirec[17]~output, U_Control, 1
instance = comp, \busDirec[18]~output\, busDirec[18]~output, U_Control, 1
instance = comp, \busDirec[19]~output\, busDirec[19]~output, U_Control, 1
instance = comp, \busCtrl[0]~output\, busCtrl[0]~output, U_Control, 1
instance = comp, \busCtrl[1]~output\, busCtrl[1]~output, U_Control, 1
instance = comp, \busCtrl[2]~output\, busCtrl[2]~output, U_Control, 1
instance = comp, \busCtrl[3]~output\, busCtrl[3]~output, U_Control, 1
instance = comp, \busCtrl[4]~output\, busCtrl[4]~output, U_Control, 1
instance = comp, \display7[0]~output\, display7[0]~output, U_Control, 1
instance = comp, \display7[1]~output\, display7[1]~output, U_Control, 1
instance = comp, \display7[2]~output\, display7[2]~output, U_Control, 1
instance = comp, \display7[3]~output\, display7[3]~output, U_Control, 1
instance = comp, \display7[4]~output\, display7[4]~output, U_Control, 1
instance = comp, \display7[5]~output\, display7[5]~output, U_Control, 1
instance = comp, \display7[6]~output\, display7[6]~output, U_Control, 1
instance = comp, \display7[7]~output\, display7[7]~output, U_Control, 1
instance = comp, \display7[8]~output\, display7[8]~output, U_Control, 1
instance = comp, \display7[9]~output\, display7[9]~output, U_Control, 1
instance = comp, \display7[10]~output\, display7[10]~output, U_Control, 1
instance = comp, \display7[11]~output\, display7[11]~output, U_Control, 1
instance = comp, \display7[12]~output\, display7[12]~output, U_Control, 1
instance = comp, \display7[13]~output\, display7[13]~output, U_Control, 1
instance = comp, \display7[14]~output\, display7[14]~output, U_Control, 1
instance = comp, \display7[15]~output\, display7[15]~output, U_Control, 1
instance = comp, \display7[16]~output\, display7[16]~output, U_Control, 1
instance = comp, \display7[17]~output\, display7[17]~output, U_Control, 1
instance = comp, \display7[18]~output\, display7[18]~output, U_Control, 1
instance = comp, \display7[19]~output\, display7[19]~output, U_Control, 1
instance = comp, \display7[20]~output\, display7[20]~output, U_Control, 1
instance = comp, \display7[21]~output\, display7[21]~output, U_Control, 1
instance = comp, \display7[22]~output\, display7[22]~output, U_Control, 1
instance = comp, \display7[23]~output\, display7[23]~output, U_Control, 1
instance = comp, \display7[24]~output\, display7[24]~output, U_Control, 1
instance = comp, \display7[25]~output\, display7[25]~output, U_Control, 1
instance = comp, \display7[26]~output\, display7[26]~output, U_Control, 1
instance = comp, \display7[27]~output\, display7[27]~output, U_Control, 1
instance = comp, \display7[28]~output\, display7[28]~output, U_Control, 1
instance = comp, \display7[29]~output\, display7[29]~output, U_Control, 1
instance = comp, \display7[30]~output\, display7[30]~output, U_Control, 1
instance = comp, \display7[31]~output\, display7[31]~output, U_Control, 1
instance = comp, \display7[32]~output\, display7[32]~output, U_Control, 1
instance = comp, \display7[33]~output\, display7[33]~output, U_Control, 1
instance = comp, \display7[34]~output\, display7[34]~output, U_Control, 1
instance = comp, \display7[35]~output\, display7[35]~output, U_Control, 1
instance = comp, \display7[36]~output\, display7[36]~output, U_Control, 1
instance = comp, \display7[37]~output\, display7[37]~output, U_Control, 1
instance = comp, \display7[38]~output\, display7[38]~output, U_Control, 1
instance = comp, \display7[39]~output\, display7[39]~output, U_Control, 1
instance = comp, \display7[40]~output\, display7[40]~output, U_Control, 1
instance = comp, \display7[41]~output\, display7[41]~output, U_Control, 1
instance = comp, \display7[42]~output\, display7[42]~output, U_Control, 1
instance = comp, \display7[43]~output\, display7[43]~output, U_Control, 1
instance = comp, \display7[44]~output\, display7[44]~output, U_Control, 1
instance = comp, \display7[45]~output\, display7[45]~output, U_Control, 1
instance = comp, \display7[46]~output\, display7[46]~output, U_Control, 1
instance = comp, \display7[47]~output\, display7[47]~output, U_Control, 1
instance = comp, \display7[48]~output\, display7[48]~output, U_Control, 1
instance = comp, \display7[49]~output\, display7[49]~output, U_Control, 1
instance = comp, \display7[50]~output\, display7[50]~output, U_Control, 1
instance = comp, \display7[51]~output\, display7[51]~output, U_Control, 1
instance = comp, \display7[52]~output\, display7[52]~output, U_Control, 1
instance = comp, \display7[53]~output\, display7[53]~output, U_Control, 1
instance = comp, \display7[54]~output\, display7[54]~output, U_Control, 1
instance = comp, \display7[55]~output\, display7[55]~output, U_Control, 1
instance = comp, \clk~input\, clk~input, U_Control, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, U_Control, 1
instance = comp, \entInstruc[3]~input\, entInstruc[3]~input, U_Control, 1
instance = comp, \clr~input\, clr~input, U_Control, 1
instance = comp, \flag[0]~0\, flag[0]~0, U_Control, 1
instance = comp, \entInstruc[0]~input\, entInstruc[0]~input, U_Control, 1
instance = comp, \entInstruc[2]~input\, entInstruc[2]~input, U_Control, 1
instance = comp, \aux_ALU_11_~0\, aux_ALU_11_~0, U_Control, 1
instance = comp, \aux_ALU_13_~0\, aux_ALU_13_~0, U_Control, 1
instance = comp, \aux_ALU_13_\, aux_ALU_13_, U_Control, 1
instance = comp, \aux_ALU_12_~0\, aux_ALU_12_~0, U_Control, 1
instance = comp, \aux_ALU_12_\, aux_ALU_12_, U_Control, 1
instance = comp, \entDatos[0]~input\, entDatos[0]~input, U_Control, 1
instance = comp, \Mux7~0\, Mux7~0, U_Control, 1
instance = comp, \busDatos[0]~input\, busDatos[0]~input, U_Control, 1
instance = comp, \RegAcum[0]~0\, RegAcum[0]~0, U_Control, 1
instance = comp, \entInstruc[1]~input\, entInstruc[1]~input, U_Control, 1
instance = comp, \Mux56~0\, Mux56~0, U_Control, 1
instance = comp, \Add0~9\, Add0~9, U_Control, 1
instance = comp, \Add0~10\, Add0~10, U_Control, 1
instance = comp, \entDatos[1]~input\, entDatos[1]~input, U_Control, 1
instance = comp, \Mux6~0\, Mux6~0, U_Control, 1
instance = comp, \busDatos[1]~input\, busDatos[1]~input, U_Control, 1
instance = comp, \RegAcum[1]~1\, RegAcum[1]~1, U_Control, 1
instance = comp, \aux_ALU_6_~10\, aux_ALU_6_~10, U_Control, 1
instance = comp, \aux_ALU~13\, aux_ALU~13, U_Control, 1
instance = comp, \Add0~6\, Add0~6, U_Control, 1
instance = comp, \Add0~12\, Add0~12, U_Control, 1
instance = comp, \aux_ALU_6_~6\, aux_ALU_6_~6, U_Control, 1
instance = comp, \aux_ALU_6_~1\, aux_ALU_6_~1, U_Control, 1
instance = comp, \aux_ALU_6_~2\, aux_ALU_6_~2, U_Control, 1
instance = comp, \aux_ALU~12\, aux_ALU~12, U_Control, 1
instance = comp, \aux_ALU_1_~1\, aux_ALU_1_~1, U_Control, 1
instance = comp, \aux_ALU_1_~2\, aux_ALU_1_~2, U_Control, 1
instance = comp, \aux_ALU_1_~3\, aux_ALU_1_~3, U_Control, 1
instance = comp, \aux_ALU_1_~4\, aux_ALU_1_~4, U_Control, 1
instance = comp, \busDatos[2]~input\, busDatos[2]~input, U_Control, 1
instance = comp, \entDatos[2]~input\, entDatos[2]~input, U_Control, 1
instance = comp, \Mux5~0\, Mux5~0, U_Control, 1
instance = comp, \RegAcum[2]~2\, RegAcum[2]~2, U_Control, 1
instance = comp, \entDatos[3]~input\, entDatos[3]~input, U_Control, 1
instance = comp, \Mux4~0\, Mux4~0, U_Control, 1
instance = comp, \busDatos[3]~input\, busDatos[3]~input, U_Control, 1
instance = comp, \RegAcum[3]~3\, RegAcum[3]~3, U_Control, 1
instance = comp, \aux_ALU_6_~7\, aux_ALU_6_~7, U_Control, 1
instance = comp, \Add0~14\, Add0~14, U_Control, 1
instance = comp, \Add0~16\, Add0~16, U_Control, 1
instance = comp, \aux_ALU_3_~2\, aux_ALU_3_~2, U_Control, 1
instance = comp, \busDatos[4]~input\, busDatos[4]~input, U_Control, 1
instance = comp, \RegAcum[4]~4\, RegAcum[4]~4, U_Control, 1
instance = comp, \busDatos[5]~input\, busDatos[5]~input, U_Control, 1
instance = comp, \RegAcum[5]~5\, RegAcum[5]~5, U_Control, 1
instance = comp, \busDatos[6]~input\, busDatos[6]~input, U_Control, 1
instance = comp, \RegAcum[6]~6\, RegAcum[6]~6, U_Control, 1
instance = comp, \entDatos[6]~input\, entDatos[6]~input, U_Control, 1
instance = comp, \aux_ALU~3\, aux_ALU~3, U_Control, 1
instance = comp, \aux_ALU_6_~4\, aux_ALU_6_~4, U_Control, 1
instance = comp, \aux_ALU~2\, aux_ALU~2, U_Control, 1
instance = comp, \aux_ALU_6_~3\, aux_ALU_6_~3, U_Control, 1
instance = comp, \aux_ALU_6_~5\, aux_ALU_6_~5, U_Control, 1
instance = comp, \Add0~1\, Add0~1, U_Control, 1
instance = comp, \Add0~18\, Add0~18, U_Control, 1
instance = comp, \Add0~20\, Add0~20, U_Control, 1
instance = comp, \Add0~22\, Add0~22, U_Control, 1
instance = comp, \entDatos[7]~input\, entDatos[7]~input, U_Control, 1
instance = comp, \Mux0~0\, Mux0~0, U_Control, 1
instance = comp, \RegAcum[7]~7\, RegAcum[7]~7, U_Control, 1
instance = comp, \ejec~input\, ejec~input, U_Control, 1
instance = comp, \Mux49~5\, Mux49~5, U_Control, 1
instance = comp, \Mux49~6\, Mux49~6, U_Control, 1
instance = comp, \Add0~24\, Add0~24, U_Control, 1
instance = comp, \Mux49~3\, Mux49~3, U_Control, 1
instance = comp, \aux_ALU~0\, aux_ALU~0, U_Control, 1
instance = comp, \Mux49~1\, Mux49~1, U_Control, 1
instance = comp, \entDatos[4]~input\, entDatos[4]~input, U_Control, 1
instance = comp, \entDatos[5]~input\, entDatos[5]~input, U_Control, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, U_Control, 1
instance = comp, \Mux49~2\, Mux49~2, U_Control, 1
instance = comp, \Mux49~4\, Mux49~4, U_Control, 1
instance = comp, \Mux49~7\, Mux49~7, U_Control, 1
instance = comp, \aux_ALU~1\, aux_ALU~1, U_Control, 1
instance = comp, \aux_ALU_7_\, aux_ALU_7_, U_Control, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, U_Control, 1
instance = comp, \aux_ALU_6_~11\, aux_ALU_6_~11, U_Control, 1
instance = comp, \RegAcum[7]\, RegAcum[7], U_Control, 1
instance = comp, \aux_ALU_6_~8\, aux_ALU_6_~8, U_Control, 1
instance = comp, \aux_ALU_6_~9\, aux_ALU_6_~9, U_Control, 1
instance = comp, \aux_ALU_6_~0\, aux_ALU_6_~0, U_Control, 1
instance = comp, \aux_ALU_6_~12\, aux_ALU_6_~12, U_Control, 1
instance = comp, \aux_ALU_6_\, aux_ALU_6_, U_Control, 1
instance = comp, \RegAcum[6]\, RegAcum[6], U_Control, 1
instance = comp, \aux_ALU~5\, aux_ALU~5, U_Control, 1
instance = comp, \aux_ALU_5_~2\, aux_ALU_5_~2, U_Control, 1
instance = comp, \aux_ALU~4\, aux_ALU~4, U_Control, 1
instance = comp, \aux_ALU_5_~1\, aux_ALU_5_~1, U_Control, 1
instance = comp, \aux_ALU_5_~3\, aux_ALU_5_~3, U_Control, 1
instance = comp, \aux_ALU_5_~4\, aux_ALU_5_~4, U_Control, 1
instance = comp, \aux_ALU_5_~5\, aux_ALU_5_~5, U_Control, 1
instance = comp, \aux_ALU_5_~0\, aux_ALU_5_~0, U_Control, 1
instance = comp, \aux_ALU_5_\, aux_ALU_5_, U_Control, 1
instance = comp, \RegAcum[5]\, RegAcum[5], U_Control, 1
instance = comp, \aux_ALU~6\, aux_ALU~6, U_Control, 1
instance = comp, \aux_ALU_4_~1\, aux_ALU_4_~1, U_Control, 1
instance = comp, \aux_ALU_4_~2\, aux_ALU_4_~2, U_Control, 1
instance = comp, \aux_ALU_4_~3\, aux_ALU_4_~3, U_Control, 1
instance = comp, \aux_ALU_4_~4\, aux_ALU_4_~4, U_Control, 1
instance = comp, \aux_ALU_4_~5\, aux_ALU_4_~5, U_Control, 1
instance = comp, \aux_ALU_4_~0\, aux_ALU_4_~0, U_Control, 1
instance = comp, \aux_ALU_4_\, aux_ALU_4_, U_Control, 1
instance = comp, \RegAcum[4]\, RegAcum[4], U_Control, 1
instance = comp, \aux_ALU~8\, aux_ALU~8, U_Control, 1
instance = comp, \aux_ALU_3_~1\, aux_ALU_3_~1, U_Control, 1
instance = comp, \aux_ALU_3_~3\, aux_ALU_3_~3, U_Control, 1
instance = comp, \aux_ALU_3_~4\, aux_ALU_3_~4, U_Control, 1
instance = comp, \aux_ALU_3_~5\, aux_ALU_3_~5, U_Control, 1
instance = comp, \aux_ALU_3_~0\, aux_ALU_3_~0, U_Control, 1
instance = comp, \aux_ALU_3_\, aux_ALU_3_, U_Control, 1
instance = comp, \RegAcum[3]\, RegAcum[3], U_Control, 1
instance = comp, \aux_ALU~10\, aux_ALU~10, U_Control, 1
instance = comp, \aux_ALU_2_~1\, aux_ALU_2_~1, U_Control, 1
instance = comp, \aux_ALU_2_~3\, aux_ALU_2_~3, U_Control, 1
instance = comp, \aux_ALU_2_~4\, aux_ALU_2_~4, U_Control, 1
instance = comp, \aux_ALU_2_~5\, aux_ALU_2_~5, U_Control, 1
instance = comp, \aux_ALU_2_~0\, aux_ALU_2_~0, U_Control, 1
instance = comp, \aux_ALU_2_\, aux_ALU_2_, U_Control, 1
instance = comp, \RegAcum[2]\, RegAcum[2], U_Control, 1
instance = comp, \aux_ALU_1_~5\, aux_ALU_1_~5, U_Control, 1
instance = comp, \aux_ALU_1_~0\, aux_ALU_1_~0, U_Control, 1
instance = comp, \aux_ALU_1_\, aux_ALU_1_, U_Control, 1
instance = comp, \RegAcum[1]\, RegAcum[1], U_Control, 1
instance = comp, \Mux56~1\, Mux56~1, U_Control, 1
instance = comp, \Mux56~2\, Mux56~2, U_Control, 1
instance = comp, \Mux56~4\, Mux56~4, U_Control, 1
instance = comp, \Mux56~6\, Mux56~6, U_Control, 1
instance = comp, \aux_ALU~15\, aux_ALU~15, U_Control, 1
instance = comp, \aux_ALU_0_\, aux_ALU_0_, U_Control, 1
instance = comp, \RegAcum[0]\, RegAcum[0], U_Control, 1
instance = comp, \aux_ALU_14_~0\, aux_ALU_14_~0, U_Control, 1
instance = comp, \aux_ALU_14_\, aux_ALU_14_, U_Control, 1
instance = comp, \Equal0~0\, Equal0~0, U_Control, 1
instance = comp, \Equal0~2\, Equal0~2, U_Control, 1
instance = comp, \aux_ALU_15_~0\, aux_ALU_15_~0, U_Control, 1
instance = comp, \aux_ALU_15_\, aux_ALU_15_, U_Control, 1
instance = comp, \Equal0~3\, Equal0~3, U_Control, 1
instance = comp, \Equal0~4\, Equal0~4, U_Control, 1
instance = comp, \flag[0]~1\, flag[0]~1, U_Control, 1
instance = comp, \flag[0]~reg0\, flag[0]~reg0, U_Control, 1
instance = comp, \LessThan1~0\, LessThan1~0, U_Control, 1
instance = comp, \flag[1]~reg0\, flag[1]~reg0, U_Control, 1
instance = comp, \flag[2]~reg0feeder\, flag[2]~reg0feeder, U_Control, 1
instance = comp, \flag[2]~reg0\, flag[2]~reg0, U_Control, 1
instance = comp, \RegIndex[0]~0\, RegIndex[0]~0, U_Control, 1
instance = comp, \RegIndex[0]~1\, RegIndex[0]~1, U_Control, 1
instance = comp, \RegIndex[0]\, RegIndex[0], U_Control, 1
instance = comp, \busDirec[0]~reg0feeder\, busDirec[0]~reg0feeder, U_Control, 1
instance = comp, \busDirec[0]~0\, busDirec[0]~0, U_Control, 1
instance = comp, \busDirec[0]~reg0\, busDirec[0]~reg0, U_Control, 1
instance = comp, \RegIndex[1]\, RegIndex[1], U_Control, 1
instance = comp, \busDirec[1]~reg0feeder\, busDirec[1]~reg0feeder, U_Control, 1
instance = comp, \busDirec[1]~reg0\, busDirec[1]~reg0, U_Control, 1
instance = comp, \RegIndex[2]~feeder\, RegIndex[2]~feeder, U_Control, 1
instance = comp, \RegIndex[2]\, RegIndex[2], U_Control, 1
instance = comp, \busDirec[2]~reg0feeder\, busDirec[2]~reg0feeder, U_Control, 1
instance = comp, \busDirec[2]~reg0\, busDirec[2]~reg0, U_Control, 1
instance = comp, \RegIndex[3]~feeder\, RegIndex[3]~feeder, U_Control, 1
instance = comp, \RegIndex[3]\, RegIndex[3], U_Control, 1
instance = comp, \busDirec[3]~reg0feeder\, busDirec[3]~reg0feeder, U_Control, 1
instance = comp, \busDirec[3]~reg0\, busDirec[3]~reg0, U_Control, 1
instance = comp, \RegIndex[4]~feeder\, RegIndex[4]~feeder, U_Control, 1
instance = comp, \RegIndex[4]\, RegIndex[4], U_Control, 1
instance = comp, \busDirec[4]~reg0feeder\, busDirec[4]~reg0feeder, U_Control, 1
instance = comp, \busDirec[4]~reg0\, busDirec[4]~reg0, U_Control, 1
instance = comp, \RegIndex[5]\, RegIndex[5], U_Control, 1
instance = comp, \busDirec[5]~reg0feeder\, busDirec[5]~reg0feeder, U_Control, 1
instance = comp, \busDirec[5]~reg0\, busDirec[5]~reg0, U_Control, 1
instance = comp, \RegIndex[6]~feeder\, RegIndex[6]~feeder, U_Control, 1
instance = comp, \RegIndex[6]\, RegIndex[6], U_Control, 1
instance = comp, \busDirec[6]~reg0feeder\, busDirec[6]~reg0feeder, U_Control, 1
instance = comp, \busDirec[6]~reg0\, busDirec[6]~reg0, U_Control, 1
instance = comp, \RegIndex[7]~feeder\, RegIndex[7]~feeder, U_Control, 1
instance = comp, \RegIndex[7]\, RegIndex[7], U_Control, 1
instance = comp, \busDirec[7]~reg0feeder\, busDirec[7]~reg0feeder, U_Control, 1
instance = comp, \busDirec[7]~reg0\, busDirec[7]~reg0, U_Control, 1
instance = comp, \Mux101~0\, Mux101~0, U_Control, 1
instance = comp, \display7[45]~0\, display7[45]~0, U_Control, 1
instance = comp, \display7[0]~reg0\, display7[0]~reg0, U_Control, 1
instance = comp, \Mux100~0\, Mux100~0, U_Control, 1
instance = comp, \display7[1]~reg0\, display7[1]~reg0, U_Control, 1
instance = comp, \Mux99~0\, Mux99~0, U_Control, 1
instance = comp, \display7[2]~reg0\, display7[2]~reg0, U_Control, 1
instance = comp, \Mux98~0\, Mux98~0, U_Control, 1
instance = comp, \display7[3]~reg0\, display7[3]~reg0, U_Control, 1
instance = comp, \Mux97~0\, Mux97~0, U_Control, 1
instance = comp, \display7[4]~reg0\, display7[4]~reg0, U_Control, 1
instance = comp, \Mux96~0\, Mux96~0, U_Control, 1
instance = comp, \display7[5]~reg0\, display7[5]~reg0, U_Control, 1
instance = comp, \Mux95~0\, Mux95~0, U_Control, 1
instance = comp, \display7[6]~reg0\, display7[6]~reg0, U_Control, 1
instance = comp, \Mux108~0\, Mux108~0, U_Control, 1
instance = comp, \display7[7]~reg0\, display7[7]~reg0, U_Control, 1
instance = comp, \Mux107~0\, Mux107~0, U_Control, 1
instance = comp, \display7[8]~reg0\, display7[8]~reg0, U_Control, 1
instance = comp, \Mux106~0\, Mux106~0, U_Control, 1
instance = comp, \display7[9]~reg0\, display7[9]~reg0, U_Control, 1
instance = comp, \Mux105~0\, Mux105~0, U_Control, 1
instance = comp, \display7[10]~reg0\, display7[10]~reg0, U_Control, 1
instance = comp, \Mux104~0\, Mux104~0, U_Control, 1
instance = comp, \display7[11]~reg0\, display7[11]~reg0, U_Control, 1
instance = comp, \Mux103~0\, Mux103~0, U_Control, 1
instance = comp, \display7[12]~reg0\, display7[12]~reg0, U_Control, 1
instance = comp, \Mux102~0\, Mux102~0, U_Control, 1
instance = comp, \display7[13]~reg0\, display7[13]~reg0, U_Control, 1
instance = comp, \Mux80~0\, Mux80~0, U_Control, 1
instance = comp, \display7[28]~reg0\, display7[28]~reg0, U_Control, 1
instance = comp, \Mux79~0\, Mux79~0, U_Control, 1
instance = comp, \display7[29]~reg0\, display7[29]~reg0, U_Control, 1
instance = comp, \Mux78~0\, Mux78~0, U_Control, 1
instance = comp, \display7[30]~reg0\, display7[30]~reg0, U_Control, 1
instance = comp, \Mux77~0\, Mux77~0, U_Control, 1
instance = comp, \display7[31]~reg0\, display7[31]~reg0, U_Control, 1
instance = comp, \Mux76~0\, Mux76~0, U_Control, 1
instance = comp, \display7[32]~reg0\, display7[32]~reg0, U_Control, 1
instance = comp, \Mux75~0\, Mux75~0, U_Control, 1
instance = comp, \display7[33]~reg0\, display7[33]~reg0, U_Control, 1
instance = comp, \Mux74~0\, Mux74~0, U_Control, 1
instance = comp, \display7[34]~reg0\, display7[34]~reg0, U_Control, 1
instance = comp, \Mux87~0\, Mux87~0, U_Control, 1
instance = comp, \display7[35]~reg0\, display7[35]~reg0, U_Control, 1
instance = comp, \Mux86~0\, Mux86~0, U_Control, 1
instance = comp, \display7[36]~reg0\, display7[36]~reg0, U_Control, 1
instance = comp, \Mux85~0\, Mux85~0, U_Control, 1
instance = comp, \display7[37]~reg0\, display7[37]~reg0, U_Control, 1
instance = comp, \Mux84~0\, Mux84~0, U_Control, 1
instance = comp, \display7[38]~reg0\, display7[38]~reg0, U_Control, 1
instance = comp, \Mux83~0\, Mux83~0, U_Control, 1
instance = comp, \display7[39]~reg0\, display7[39]~reg0, U_Control, 1
instance = comp, \Mux82~0\, Mux82~0, U_Control, 1
instance = comp, \display7[40]~reg0\, display7[40]~reg0, U_Control, 1
instance = comp, \Mux81~0\, Mux81~0, U_Control, 1
instance = comp, \display7[41]~reg0\, display7[41]~reg0, U_Control, 1
instance = comp, \RegContProg[0]~21\, RegContProg[0]~21, U_Control, 1
instance = comp, \RegContProg[0]\, RegContProg[0], U_Control, 1
instance = comp, \RegContProg[1]~7\, RegContProg[1]~7, U_Control, 1
instance = comp, \RegContProg[2]~9\, RegContProg[2]~9, U_Control, 1
instance = comp, \RegContProg[2]\, RegContProg[2], U_Control, 1
instance = comp, \RegAuxUC[2]~feeder\, RegAuxUC[2]~feeder, U_Control, 1
instance = comp, \RegAuxUC[2]\, RegAuxUC[2], U_Control, 1
instance = comp, \RegContProg[1]\, RegContProg[1], U_Control, 1
instance = comp, \RegAuxUC[1]~feeder\, RegAuxUC[1]~feeder, U_Control, 1
instance = comp, \RegAuxUC[1]\, RegAuxUC[1], U_Control, 1
instance = comp, \RegContProg[3]~11\, RegContProg[3]~11, U_Control, 1
instance = comp, \RegContProg[3]\, RegContProg[3], U_Control, 1
instance = comp, \RegAuxUC[3]~feeder\, RegAuxUC[3]~feeder, U_Control, 1
instance = comp, \RegAuxUC[3]\, RegAuxUC[3], U_Control, 1
instance = comp, \Mux66~0\, Mux66~0, U_Control, 1
instance = comp, \display7[42]~reg0\, display7[42]~reg0, U_Control, 1
instance = comp, \Mux65~0\, Mux65~0, U_Control, 1
instance = comp, \display7[43]~reg0\, display7[43]~reg0, U_Control, 1
instance = comp, \Mux64~0\, Mux64~0, U_Control, 1
instance = comp, \display7[44]~reg0\, display7[44]~reg0, U_Control, 1
instance = comp, \RegAuxUC[0]~feeder\, RegAuxUC[0]~feeder, U_Control, 1
instance = comp, \RegAuxUC[0]\, RegAuxUC[0], U_Control, 1
instance = comp, \Mux63~0\, Mux63~0, U_Control, 1
instance = comp, \display7[45]~reg0\, display7[45]~reg0, U_Control, 1
instance = comp, \Mux62~0\, Mux62~0, U_Control, 1
instance = comp, \display7[46]~reg0\, display7[46]~reg0, U_Control, 1
instance = comp, \Mux61~0\, Mux61~0, U_Control, 1
instance = comp, \display7[47]~reg0\, display7[47]~reg0, U_Control, 1
instance = comp, \Mux60~0\, Mux60~0, U_Control, 1
instance = comp, \display7[48]~reg0\, display7[48]~reg0, U_Control, 1
instance = comp, \RegContProg[4]~13\, RegContProg[4]~13, U_Control, 1
instance = comp, \RegContProg[4]\, RegContProg[4], U_Control, 1
instance = comp, \RegContProg[5]~15\, RegContProg[5]~15, U_Control, 1
instance = comp, \RegContProg[5]\, RegContProg[5], U_Control, 1
instance = comp, \RegContProg[6]\, RegContProg[6], U_Control, 1
instance = comp, \RegAuxUC[6]~feeder\, RegAuxUC[6]~feeder, U_Control, 1
instance = comp, \RegAuxUC[6]\, RegAuxUC[6], U_Control, 1
instance = comp, \RegAuxUC[5]~feeder\, RegAuxUC[5]~feeder, U_Control, 1
instance = comp, \RegAuxUC[5]\, RegAuxUC[5], U_Control, 1
instance = comp, \RegAuxUC[4]~feeder\, RegAuxUC[4]~feeder, U_Control, 1
instance = comp, \RegAuxUC[4]\, RegAuxUC[4], U_Control, 1
instance = comp, \Mux73~0\, Mux73~0, U_Control, 1
instance = comp, \display7[49]~reg0\, display7[49]~reg0, U_Control, 1
instance = comp, \Mux72~0\, Mux72~0, U_Control, 1
instance = comp, \display7[50]~reg0\, display7[50]~reg0, U_Control, 1
instance = comp, \Mux71~0\, Mux71~0, U_Control, 1
instance = comp, \display7[51]~reg0\, display7[51]~reg0, U_Control, 1
instance = comp, \Mux70~0\, Mux70~0, U_Control, 1
instance = comp, \display7[52]~reg0\, display7[52]~reg0, U_Control, 1
instance = comp, \Mux69~0\, Mux69~0, U_Control, 1
instance = comp, \display7[53]~reg0\, display7[53]~reg0, U_Control, 1
instance = comp, \Mux68~0\, Mux68~0, U_Control, 1
instance = comp, \display7[54]~reg0\, display7[54]~reg0, U_Control, 1
instance = comp, \Mux67~0\, Mux67~0, U_Control, 1
instance = comp, \display7[55]~reg0\, display7[55]~reg0, U_Control, 1
