|U_Control
clk => RegInst[0].CLK
clk => RegInst[1].CLK
clk => RegInst[2].CLK
clk => RegInst[3].CLK
clk => display7[0]~reg0.CLK
clk => display7[1]~reg0.CLK
clk => display7[2]~reg0.CLK
clk => display7[3]~reg0.CLK
clk => display7[4]~reg0.CLK
clk => display7[5]~reg0.CLK
clk => display7[6]~reg0.CLK
clk => display7[7]~reg0.CLK
clk => display7[8]~reg0.CLK
clk => display7[9]~reg0.CLK
clk => display7[10]~reg0.CLK
clk => display7[11]~reg0.CLK
clk => display7[12]~reg0.CLK
clk => display7[13]~reg0.CLK
clk => display7[14]~reg0.CLK
clk => display7[15]~reg0.CLK
clk => display7[16]~reg0.CLK
clk => display7[17]~reg0.CLK
clk => display7[18]~reg0.CLK
clk => display7[19]~reg0.CLK
clk => display7[20]~reg0.CLK
clk => display7[21]~reg0.CLK
clk => display7[22]~reg0.CLK
clk => display7[23]~reg0.CLK
clk => display7[24]~reg0.CLK
clk => display7[25]~reg0.CLK
clk => display7[26]~reg0.CLK
clk => display7[27]~reg0.CLK
clk => display7[28]~reg0.CLK
clk => display7[29]~reg0.CLK
clk => display7[30]~reg0.CLK
clk => display7[31]~reg0.CLK
clk => display7[32]~reg0.CLK
clk => display7[33]~reg0.CLK
clk => display7[34]~reg0.CLK
clk => display7[35]~reg0.CLK
clk => display7[36]~reg0.CLK
clk => display7[37]~reg0.CLK
clk => display7[38]~reg0.CLK
clk => display7[39]~reg0.CLK
clk => display7[40]~reg0.CLK
clk => display7[41]~reg0.CLK
clk => display7[42]~reg0.CLK
clk => display7[43]~reg0.CLK
clk => display7[44]~reg0.CLK
clk => display7[45]~reg0.CLK
clk => display7[46]~reg0.CLK
clk => display7[47]~reg0.CLK
clk => display7[48]~reg0.CLK
clk => display7[49]~reg0.CLK
clk => display7[50]~reg0.CLK
clk => display7[51]~reg0.CLK
clk => display7[52]~reg0.CLK
clk => display7[53]~reg0.CLK
clk => display7[54]~reg0.CLK
clk => display7[55]~reg0.CLK
clk => RegAuxUC[0].CLK
clk => RegAuxUC[1].CLK
clk => RegAuxUC[2].CLK
clk => RegAuxUC[3].CLK
clk => RegAuxUC[4].CLK
clk => RegAuxUC[5].CLK
clk => RegAuxUC[6].CLK
clk => RegAuxUC[7].CLK
clk => flag[0]~reg0.CLK
clk => flag[1]~reg0.CLK
clk => flag[2]~reg0.CLK
clk => aux_ALU_0_.CLK
clk => aux_ALU_1_.CLK
clk => aux_ALU_2_.CLK
clk => aux_ALU_3_.CLK
clk => aux_ALU_4_.CLK
clk => aux_ALU_5_.CLK
clk => aux_ALU_6_.CLK
clk => aux_ALU_7_.CLK
clk => aux_ALU_8_.CLK
clk => aux_ALU_9_.CLK
clk => aux_ALU_10_.CLK
clk => aux_ALU_11_.CLK
clk => aux_ALU_12_.CLK
clk => aux_ALU_13_.CLK
clk => aux_ALU_14_.CLK
clk => aux_ALU_15_.CLK
clk => busDirec[0]~reg0.CLK
clk => busDirec[1]~reg0.CLK
clk => busDirec[2]~reg0.CLK
clk => busDirec[3]~reg0.CLK
clk => busDirec[4]~reg0.CLK
clk => busDirec[5]~reg0.CLK
clk => busDirec[6]~reg0.CLK
clk => busDirec[7]~reg0.CLK
clk => busDirec[8]~reg0.CLK
clk => busDirec[9]~reg0.CLK
clk => busDirec[10]~reg0.CLK
clk => busDirec[11]~reg0.CLK
clk => busDirec[12]~reg0.CLK
clk => busDirec[13]~reg0.CLK
clk => busDirec[14]~reg0.CLK
clk => busDirec[15]~reg0.CLK
clk => busDirec[16]~reg0.CLK
clk => busDirec[17]~reg0.CLK
clk => busDirec[18]~reg0.CLK
clk => busDirec[19]~reg0.CLK
clk => busCtrl[0]~reg0.CLK
clk => busCtrl[1]~reg0.CLK
clk => busCtrl[2]~reg0.CLK
clk => busCtrl[3]~reg0.CLK
clk => busCtrl[4]~reg0.CLK
clk => RegIndex[0].CLK
clk => RegIndex[1].CLK
clk => RegIndex[2].CLK
clk => RegIndex[3].CLK
clk => RegIndex[4].CLK
clk => RegIndex[5].CLK
clk => RegIndex[6].CLK
clk => RegIndex[7].CLK
clk => RegContProg[0].CLK
clk => RegContProg[1].CLK
clk => RegContProg[2].CLK
clk => RegContProg[3].CLK
clk => RegContProg[4].CLK
clk => RegContProg[5].CLK
clk => RegContProg[6].CLK
clk => RegContProg[7].CLK
clk => RegAcum[0].CLK
clk => RegAcum[1].CLK
clk => RegAcum[2].CLK
clk => RegAcum[3].CLK
clk => RegAcum[4].CLK
clk => RegAcum[5].CLK
clk => RegAcum[6].CLK
clk => RegAcum[7].CLK
clr => aux_ALU_0_.OUTPUTSELECT
clr => aux_ALU_1_.OUTPUTSELECT
clr => aux_ALU_2_.OUTPUTSELECT
clr => aux_ALU_3_.OUTPUTSELECT
clr => aux_ALU_4_.OUTPUTSELECT
clr => aux_ALU_5_.OUTPUTSELECT
clr => aux_ALU_6_.OUTPUTSELECT
clr => aux_ALU_7_.OUTPUTSELECT
clr => aux_ALU_8_.OUTPUTSELECT
clr => aux_ALU_9_.OUTPUTSELECT
clr => aux_ALU_10_.OUTPUTSELECT
clr => aux_ALU_11_.OUTPUTSELECT
clr => aux_ALU_12_.OUTPUTSELECT
clr => aux_ALU_13_.OUTPUTSELECT
clr => aux_ALU_14_.OUTPUTSELECT
clr => aux_ALU_15_.OUTPUTSELECT
clr => RegIndex[0].ACLR
clr => RegIndex[1].ACLR
clr => RegIndex[2].ACLR
clr => RegIndex[3].ACLR
clr => RegIndex[4].ACLR
clr => RegIndex[5].ACLR
clr => RegIndex[6].ACLR
clr => RegIndex[7].ACLR
clr => RegContProg[0].ACLR
clr => RegContProg[1].ACLR
clr => RegContProg[2].ACLR
clr => RegContProg[3].ACLR
clr => RegContProg[4].ACLR
clr => RegContProg[5].ACLR
clr => RegContProg[6].ACLR
clr => RegContProg[7].ACLR
clr => RegAcum[0].ACLR
clr => RegAcum[1].ACLR
clr => RegAcum[2].ACLR
clr => RegAcum[3].ACLR
clr => RegAcum[4].ACLR
clr => RegAcum[5].ACLR
clr => RegAcum[6].ACLR
clr => RegAcum[7].ACLR
clr => RegInst[0].ENA
clr => busCtrl[4]~reg0.ENA
clr => busCtrl[3]~reg0.ENA
clr => busCtrl[2]~reg0.ENA
clr => busCtrl[1]~reg0.ENA
clr => busCtrl[0]~reg0.ENA
clr => busDirec[19]~reg0.ENA
clr => busDirec[18]~reg0.ENA
clr => busDirec[17]~reg0.ENA
clr => busDirec[16]~reg0.ENA
clr => busDirec[15]~reg0.ENA
clr => busDirec[14]~reg0.ENA
clr => busDirec[13]~reg0.ENA
clr => busDirec[12]~reg0.ENA
clr => busDirec[11]~reg0.ENA
clr => busDirec[10]~reg0.ENA
clr => busDirec[9]~reg0.ENA
clr => busDirec[8]~reg0.ENA
clr => busDirec[7]~reg0.ENA
clr => busDirec[6]~reg0.ENA
clr => busDirec[5]~reg0.ENA
clr => busDirec[4]~reg0.ENA
clr => busDirec[3]~reg0.ENA
clr => busDirec[2]~reg0.ENA
clr => busDirec[1]~reg0.ENA
clr => busDirec[0]~reg0.ENA
clr => flag[2]~reg0.ENA
clr => flag[1]~reg0.ENA
clr => flag[0]~reg0.ENA
clr => RegAuxUC[7].ENA
clr => RegAuxUC[6].ENA
clr => RegAuxUC[5].ENA
clr => RegAuxUC[4].ENA
clr => RegAuxUC[3].ENA
clr => RegAuxUC[2].ENA
clr => RegAuxUC[1].ENA
clr => RegAuxUC[0].ENA
clr => display7[55]~reg0.ENA
clr => display7[54]~reg0.ENA
clr => display7[53]~reg0.ENA
clr => display7[52]~reg0.ENA
clr => display7[51]~reg0.ENA
clr => display7[50]~reg0.ENA
clr => display7[49]~reg0.ENA
clr => display7[48]~reg0.ENA
clr => display7[47]~reg0.ENA
clr => display7[46]~reg0.ENA
clr => display7[45]~reg0.ENA
clr => display7[44]~reg0.ENA
clr => display7[43]~reg0.ENA
clr => display7[42]~reg0.ENA
clr => display7[41]~reg0.ENA
clr => display7[40]~reg0.ENA
clr => display7[39]~reg0.ENA
clr => display7[38]~reg0.ENA
clr => display7[37]~reg0.ENA
clr => display7[36]~reg0.ENA
clr => display7[35]~reg0.ENA
clr => display7[34]~reg0.ENA
clr => display7[33]~reg0.ENA
clr => display7[32]~reg0.ENA
clr => display7[31]~reg0.ENA
clr => display7[30]~reg0.ENA
clr => display7[29]~reg0.ENA
clr => display7[28]~reg0.ENA
clr => display7[27]~reg0.ENA
clr => display7[26]~reg0.ENA
clr => display7[25]~reg0.ENA
clr => display7[24]~reg0.ENA
clr => display7[23]~reg0.ENA
clr => display7[22]~reg0.ENA
clr => display7[21]~reg0.ENA
clr => display7[20]~reg0.ENA
clr => display7[19]~reg0.ENA
clr => display7[18]~reg0.ENA
clr => display7[17]~reg0.ENA
clr => display7[16]~reg0.ENA
clr => display7[15]~reg0.ENA
clr => display7[14]~reg0.ENA
clr => display7[13]~reg0.ENA
clr => display7[12]~reg0.ENA
clr => display7[11]~reg0.ENA
clr => display7[10]~reg0.ENA
clr => display7[9]~reg0.ENA
clr => display7[8]~reg0.ENA
clr => display7[7]~reg0.ENA
clr => display7[6]~reg0.ENA
clr => display7[5]~reg0.ENA
clr => display7[4]~reg0.ENA
clr => display7[3]~reg0.ENA
clr => display7[2]~reg0.ENA
clr => display7[1]~reg0.ENA
clr => display7[0]~reg0.ENA
clr => RegInst[3].ENA
clr => RegInst[2].ENA
clr => RegInst[1].ENA
ejec => busCtrl.OUTPUTSELECT
ejec => busCtrl.OUTPUTSELECT
ejec => busCtrl.OUTPUTSELECT
ejec => busCtrl.OUTPUTSELECT
ejec => busCtrl.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => busDirec.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => aux_ALU.OUTPUTSELECT
ejec => flag.OUTPUTSELECT
ejec => flag.OUTPUTSELECT
ejec => flag.OUTPUTSELECT
ejec => RegAuxUC.OUTPUTSELECT
ejec => RegAuxUC.OUTPUTSELECT
ejec => RegAuxUC.OUTPUTSELECT
ejec => RegAuxUC.OUTPUTSELECT
ejec => RegAuxUC.OUTPUTSELECT
ejec => RegAuxUC.OUTPUTSELECT
ejec => RegAuxUC.OUTPUTSELECT
ejec => RegAuxUC.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => display7.OUTPUTSELECT
ejec => RegInst.OUTPUTSELECT
ejec => RegInst.OUTPUTSELECT
ejec => RegInst.OUTPUTSELECT
ejec => RegInst.OUTPUTSELECT
ejec => RegAcum[7].ENA
ejec => RegAcum[6].ENA
ejec => RegAcum[5].ENA
ejec => RegAcum[4].ENA
ejec => RegAcum[3].ENA
ejec => RegAcum[2].ENA
ejec => RegAcum[1].ENA
ejec => RegAcum[0].ENA
ejec => RegContProg[7].ENA
ejec => RegContProg[6].ENA
ejec => RegContProg[5].ENA
ejec => RegContProg[4].ENA
ejec => RegContProg[3].ENA
ejec => RegContProg[2].ENA
ejec => RegContProg[1].ENA
ejec => RegIndex[7].ENA
ejec => RegIndex[6].ENA
ejec => RegIndex[5].ENA
ejec => RegIndex[4].ENA
ejec => RegIndex[3].ENA
ejec => RegIndex[2].ENA
ejec => RegIndex[1].ENA
ejec => RegIndex[0].ENA
ejec => RegContProg[0].ENA
entDatos[0] => Add0.IN8
entDatos[0] => Mult0.IN7
entDatos[0] => aux_ALU.IN1
entDatos[0] => aux_ALU.IN1
entDatos[0] => aux_ALU.IN1
entDatos[0] => aux_ALU.IN1
entDatos[0] => aux_ALU.IN1
entDatos[0] => aux_ALU.IN1
entDatos[0] => Mux7.IN15
entDatos[0] => Mux15.IN0
entDatos[0] => Add1.IN8
entDatos[1] => Add0.IN7
entDatos[1] => Mult0.IN6
entDatos[1] => aux_ALU.IN1
entDatos[1] => aux_ALU.IN1
entDatos[1] => aux_ALU.IN1
entDatos[1] => aux_ALU.IN1
entDatos[1] => aux_ALU.IN1
entDatos[1] => aux_ALU.IN1
entDatos[1] => Mux6.IN15
entDatos[1] => Mux14.IN0
entDatos[1] => Add1.IN7
entDatos[2] => Add0.IN6
entDatos[2] => Mult0.IN5
entDatos[2] => aux_ALU.IN1
entDatos[2] => aux_ALU.IN1
entDatos[2] => aux_ALU.IN1
entDatos[2] => aux_ALU.IN1
entDatos[2] => aux_ALU.IN1
entDatos[2] => aux_ALU.IN1
entDatos[2] => Mux5.IN15
entDatos[2] => Mux13.IN0
entDatos[2] => Add1.IN6
entDatos[3] => Add0.IN5
entDatos[3] => Mult0.IN4
entDatos[3] => aux_ALU.IN1
entDatos[3] => aux_ALU.IN1
entDatos[3] => aux_ALU.IN1
entDatos[3] => aux_ALU.IN1
entDatos[3] => aux_ALU.IN1
entDatos[3] => aux_ALU.IN1
entDatos[3] => Mux4.IN15
entDatos[3] => Mux12.IN0
entDatos[3] => Add1.IN5
entDatos[4] => Add0.IN4
entDatos[4] => Mult0.IN3
entDatos[4] => aux_ALU.IN1
entDatos[4] => aux_ALU.IN1
entDatos[4] => aux_ALU.IN1
entDatos[4] => aux_ALU.IN1
entDatos[4] => aux_ALU.IN1
entDatos[4] => aux_ALU.IN1
entDatos[4] => Mux3.IN15
entDatos[4] => Mux11.IN0
entDatos[4] => Add1.IN4
entDatos[5] => Add0.IN3
entDatos[5] => Mult0.IN2
entDatos[5] => aux_ALU.IN1
entDatos[5] => aux_ALU.IN1
entDatos[5] => aux_ALU.IN1
entDatos[5] => aux_ALU.IN1
entDatos[5] => aux_ALU.IN1
entDatos[5] => aux_ALU.IN1
entDatos[5] => Mux2.IN15
entDatos[5] => Mux10.IN0
entDatos[5] => Add1.IN3
entDatos[6] => Add0.IN2
entDatos[6] => Mult0.IN1
entDatos[6] => aux_ALU.IN1
entDatos[6] => aux_ALU.IN1
entDatos[6] => aux_ALU.IN1
entDatos[6] => aux_ALU.IN1
entDatos[6] => aux_ALU.IN1
entDatos[6] => aux_ALU.IN1
entDatos[6] => Mux1.IN15
entDatos[6] => Mux9.IN0
entDatos[6] => Add1.IN2
entDatos[7] => Add0.IN1
entDatos[7] => Mult0.IN0
entDatos[7] => aux_ALU.IN1
entDatos[7] => aux_ALU.IN1
entDatos[7] => aux_ALU.IN1
entDatos[7] => aux_ALU.IN1
entDatos[7] => aux_ALU.IN1
entDatos[7] => aux_ALU.IN1
entDatos[7] => Mux0.IN15
entDatos[7] => Mux8.IN0
entDatos[7] => Add1.IN1
entInstruc[0] => Mux0.IN19
entInstruc[0] => Mux1.IN19
entInstruc[0] => Mux2.IN19
entInstruc[0] => Mux3.IN19
entInstruc[0] => Mux4.IN19
entInstruc[0] => Mux5.IN19
entInstruc[0] => Mux6.IN19
entInstruc[0] => Mux7.IN19
entInstruc[0] => Mux8.IN4
entInstruc[0] => Mux9.IN4
entInstruc[0] => Mux10.IN4
entInstruc[0] => Mux11.IN4
entInstruc[0] => Mux12.IN4
entInstruc[0] => Mux13.IN4
entInstruc[0] => Mux14.IN4
entInstruc[0] => Mux15.IN4
entInstruc[0] => Mux16.IN4
entInstruc[0] => Mux17.IN4
entInstruc[0] => Mux18.IN4
entInstruc[0] => Mux19.IN4
entInstruc[0] => Mux20.IN4
entInstruc[0] => Mux21.IN4
entInstruc[0] => Mux22.IN4
entInstruc[0] => Mux23.IN4
entInstruc[0] => Mux24.IN4
entInstruc[0] => Mux25.IN4
entInstruc[0] => Mux26.IN4
entInstruc[0] => Mux27.IN4
entInstruc[0] => Mux28.IN3
entInstruc[0] => Mux29.IN3
entInstruc[0] => Mux30.IN3
entInstruc[0] => Mux31.IN3
entInstruc[0] => Mux32.IN3
entInstruc[0] => Mux33.IN3
entInstruc[0] => Mux34.IN3
entInstruc[0] => Mux35.IN3
entInstruc[0] => Mux36.IN3
entInstruc[0] => Mux37.IN3
entInstruc[0] => Mux38.IN3
entInstruc[0] => Mux39.IN3
entInstruc[0] => Mux40.IN3
entInstruc[0] => Mux41.IN19
entInstruc[0] => Mux42.IN19
entInstruc[0] => Mux43.IN19
entInstruc[0] => Mux44.IN19
entInstruc[0] => Mux45.IN19
entInstruc[0] => Mux46.IN19
entInstruc[0] => Mux47.IN19
entInstruc[0] => Mux48.IN19
entInstruc[0] => Mux49.IN17
entInstruc[0] => Mux50.IN16
entInstruc[0] => Mux51.IN16
entInstruc[0] => Mux52.IN16
entInstruc[0] => Mux53.IN16
entInstruc[0] => Mux54.IN16
entInstruc[0] => Mux55.IN16
entInstruc[0] => Mux56.IN18
entInstruc[0] => Mux57.IN6
entInstruc[0] => Mux58.IN6
entInstruc[0] => Mux59.IN6
entInstruc[1] => Mux0.IN18
entInstruc[1] => Mux1.IN18
entInstruc[1] => Mux2.IN18
entInstruc[1] => Mux3.IN18
entInstruc[1] => Mux4.IN18
entInstruc[1] => Mux5.IN18
entInstruc[1] => Mux6.IN18
entInstruc[1] => Mux7.IN18
entInstruc[1] => Mux8.IN3
entInstruc[1] => Mux9.IN3
entInstruc[1] => Mux10.IN3
entInstruc[1] => Mux11.IN3
entInstruc[1] => Mux12.IN3
entInstruc[1] => Mux13.IN3
entInstruc[1] => Mux14.IN3
entInstruc[1] => Mux15.IN3
entInstruc[1] => Mux16.IN3
entInstruc[1] => Mux17.IN3
entInstruc[1] => Mux18.IN3
entInstruc[1] => Mux19.IN3
entInstruc[1] => Mux20.IN3
entInstruc[1] => Mux21.IN3
entInstruc[1] => Mux22.IN3
entInstruc[1] => Mux23.IN3
entInstruc[1] => Mux24.IN3
entInstruc[1] => Mux25.IN3
entInstruc[1] => Mux26.IN3
entInstruc[1] => Mux27.IN3
entInstruc[1] => Mux28.IN2
entInstruc[1] => Mux29.IN2
entInstruc[1] => Mux30.IN2
entInstruc[1] => Mux31.IN2
entInstruc[1] => Mux32.IN2
entInstruc[1] => Mux33.IN2
entInstruc[1] => Mux34.IN2
entInstruc[1] => Mux35.IN2
entInstruc[1] => Mux36.IN2
entInstruc[1] => Mux37.IN2
entInstruc[1] => Mux38.IN2
entInstruc[1] => Mux39.IN2
entInstruc[1] => Mux40.IN2
entInstruc[1] => Mux41.IN18
entInstruc[1] => Mux42.IN18
entInstruc[1] => Mux43.IN18
entInstruc[1] => Mux44.IN18
entInstruc[1] => Mux45.IN18
entInstruc[1] => Mux46.IN18
entInstruc[1] => Mux47.IN18
entInstruc[1] => Mux48.IN18
entInstruc[1] => Mux49.IN16
entInstruc[1] => Mux50.IN15
entInstruc[1] => Mux51.IN15
entInstruc[1] => Mux52.IN15
entInstruc[1] => Mux53.IN15
entInstruc[1] => Mux54.IN15
entInstruc[1] => Mux55.IN15
entInstruc[1] => Mux56.IN17
entInstruc[1] => Mux57.IN5
entInstruc[1] => Mux58.IN5
entInstruc[1] => Mux59.IN5
entInstruc[2] => Mux0.IN17
entInstruc[2] => Mux1.IN17
entInstruc[2] => Mux2.IN17
entInstruc[2] => Mux3.IN17
entInstruc[2] => Mux4.IN17
entInstruc[2] => Mux5.IN17
entInstruc[2] => Mux6.IN17
entInstruc[2] => Mux7.IN17
entInstruc[2] => Mux8.IN2
entInstruc[2] => Mux9.IN2
entInstruc[2] => Mux10.IN2
entInstruc[2] => Mux11.IN2
entInstruc[2] => Mux12.IN2
entInstruc[2] => Mux13.IN2
entInstruc[2] => Mux14.IN2
entInstruc[2] => Mux15.IN2
entInstruc[2] => Mux16.IN2
entInstruc[2] => Mux17.IN2
entInstruc[2] => Mux18.IN2
entInstruc[2] => Mux19.IN2
entInstruc[2] => Mux20.IN2
entInstruc[2] => Mux21.IN2
entInstruc[2] => Mux22.IN2
entInstruc[2] => Mux23.IN2
entInstruc[2] => Mux24.IN2
entInstruc[2] => Mux25.IN2
entInstruc[2] => Mux26.IN2
entInstruc[2] => Mux27.IN2
entInstruc[2] => Mux28.IN1
entInstruc[2] => Mux29.IN1
entInstruc[2] => Mux30.IN1
entInstruc[2] => Mux31.IN1
entInstruc[2] => Mux32.IN1
entInstruc[2] => Mux33.IN1
entInstruc[2] => Mux34.IN1
entInstruc[2] => Mux35.IN1
entInstruc[2] => Mux36.IN1
entInstruc[2] => Mux37.IN1
entInstruc[2] => Mux38.IN1
entInstruc[2] => Mux39.IN1
entInstruc[2] => Mux40.IN1
entInstruc[2] => Mux41.IN17
entInstruc[2] => Mux42.IN17
entInstruc[2] => Mux43.IN17
entInstruc[2] => Mux44.IN17
entInstruc[2] => Mux45.IN17
entInstruc[2] => Mux46.IN17
entInstruc[2] => Mux47.IN17
entInstruc[2] => Mux48.IN17
entInstruc[2] => Mux49.IN15
entInstruc[2] => Mux50.IN14
entInstruc[2] => Mux51.IN14
entInstruc[2] => Mux52.IN14
entInstruc[2] => Mux53.IN14
entInstruc[2] => Mux54.IN14
entInstruc[2] => Mux55.IN14
entInstruc[2] => Mux56.IN16
entInstruc[2] => Mux57.IN4
entInstruc[2] => Mux58.IN4
entInstruc[2] => Mux59.IN4
entInstruc[3] => Mux0.IN16
entInstruc[3] => Mux1.IN16
entInstruc[3] => Mux2.IN16
entInstruc[3] => Mux3.IN16
entInstruc[3] => Mux4.IN16
entInstruc[3] => Mux5.IN16
entInstruc[3] => Mux6.IN16
entInstruc[3] => Mux7.IN16
entInstruc[3] => Mux8.IN1
entInstruc[3] => Mux9.IN1
entInstruc[3] => Mux10.IN1
entInstruc[3] => Mux11.IN1
entInstruc[3] => Mux12.IN1
entInstruc[3] => Mux13.IN1
entInstruc[3] => Mux14.IN1
entInstruc[3] => Mux15.IN1
entInstruc[3] => Mux16.IN1
entInstruc[3] => Mux17.IN1
entInstruc[3] => Mux18.IN1
entInstruc[3] => Mux19.IN1
entInstruc[3] => Mux20.IN1
entInstruc[3] => Mux21.IN1
entInstruc[3] => Mux22.IN1
entInstruc[3] => Mux23.IN1
entInstruc[3] => Mux24.IN1
entInstruc[3] => Mux25.IN1
entInstruc[3] => Mux26.IN1
entInstruc[3] => Mux27.IN1
entInstruc[3] => Mux28.IN0
entInstruc[3] => Mux29.IN0
entInstruc[3] => Mux30.IN0
entInstruc[3] => Mux31.IN0
entInstruc[3] => Mux32.IN0
entInstruc[3] => Mux33.IN0
entInstruc[3] => Mux34.IN0
entInstruc[3] => Mux35.IN0
entInstruc[3] => Mux36.IN0
entInstruc[3] => Mux37.IN0
entInstruc[3] => Mux38.IN0
entInstruc[3] => Mux39.IN0
entInstruc[3] => Mux40.IN0
entInstruc[3] => Mux41.IN16
entInstruc[3] => Mux42.IN16
entInstruc[3] => Mux43.IN16
entInstruc[3] => Mux44.IN16
entInstruc[3] => Mux45.IN16
entInstruc[3] => Mux46.IN16
entInstruc[3] => Mux47.IN16
entInstruc[3] => Mux48.IN16
entInstruc[3] => Mux49.IN14
entInstruc[3] => Mux50.IN13
entInstruc[3] => Mux51.IN13
entInstruc[3] => Mux52.IN13
entInstruc[3] => Mux53.IN13
entInstruc[3] => Mux54.IN13
entInstruc[3] => Mux55.IN13
entInstruc[3] => Mux56.IN15
entInstruc[3] => Mux57.IN3
entInstruc[3] => Mux58.IN3
entInstruc[3] => Mux59.IN3
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[0] <= busDirec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[1] <= busDirec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[2] <= busDirec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[3] <= busDirec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[4] <= busDirec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[5] <= busDirec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[6] <= busDirec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[7] <= busDirec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[8] <= busDirec[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[9] <= busDirec[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[10] <= busDirec[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[11] <= busDirec[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[12] <= busDirec[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[13] <= busDirec[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[14] <= busDirec[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[15] <= busDirec[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[16] <= busDirec[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[17] <= busDirec[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[18] <= busDirec[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busDirec[19] <= busDirec[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busCtrl[0] <= busCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busCtrl[1] <= busCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busCtrl[2] <= busCtrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busCtrl[3] <= busCtrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busCtrl[4] <= busCtrl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[0] <= display7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[1] <= display7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[2] <= display7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[3] <= display7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[4] <= display7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[5] <= display7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[6] <= display7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[7] <= display7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[8] <= display7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[9] <= display7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[10] <= display7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[11] <= display7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[12] <= display7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[13] <= display7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[14] <= display7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[15] <= display7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[16] <= display7[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[17] <= display7[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[18] <= display7[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[19] <= display7[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[20] <= display7[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[21] <= display7[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[22] <= display7[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[23] <= display7[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[24] <= display7[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[25] <= display7[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[26] <= display7[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[27] <= display7[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[28] <= display7[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[29] <= display7[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[30] <= display7[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[31] <= display7[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[32] <= display7[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[33] <= display7[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[34] <= display7[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[35] <= display7[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[36] <= display7[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[37] <= display7[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[38] <= display7[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[39] <= display7[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[40] <= display7[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[41] <= display7[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[42] <= display7[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[43] <= display7[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[44] <= display7[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[45] <= display7[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[46] <= display7[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[47] <= display7[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[48] <= display7[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[49] <= display7[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[50] <= display7[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[51] <= display7[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[52] <= display7[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[53] <= display7[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[54] <= display7[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[55] <= display7[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.ALU_P1.aux_ALU_15_ <> aux_ALU_15_
global.bp.work.ALU_P1.aux_ALU_14_ <> aux_ALU_14_
global.bp.work.ALU_P1.aux_ALU_13_ <> aux_ALU_13_
global.bp.work.ALU_P1.aux_ALU_12_ <> aux_ALU_12_
global.bp.work.ALU_P1.aux_ALU_11_ <> aux_ALU_11_
global.bp.work.ALU_P1.aux_ALU_10_ <> aux_ALU_10_
global.bp.work.ALU_P1.aux_ALU_9_ <> aux_ALU_9_
global.bp.work.ALU_P1.aux_ALU_8_ <> aux_ALU_8_
global.bp.work.ALU_P1.aux_ALU_7_ <> aux_ALU_7_
global.bp.work.ALU_P1.aux_ALU_6_ <> aux_ALU_6_
global.bp.work.ALU_P1.aux_ALU_5_ <> aux_ALU_5_
global.bp.work.ALU_P1.aux_ALU_4_ <> aux_ALU_4_
global.bp.work.ALU_P1.aux_ALU_3_ <> aux_ALU_3_
global.bp.work.ALU_P1.aux_ALU_2_ <> aux_ALU_2_
global.bp.work.ALU_P1.aux_ALU_1_ <> aux_ALU_1_
global.bp.work.ALU_P1.aux_ALU_0_ <> aux_ALU_0_


