|VGA
CLOCK_50 => pll:C.clk_in_clk
CLOCK_50 => countdly[0].CLK
CLOCK_50 => countdly[1].CLK
CLOCK_50 => countdly[2].CLK
CLOCK_50 => countdly[3].CLK
CLOCK_50 => countdly[4].CLK
CLOCK_50 => countdly[5].CLK
CLOCK_50 => countdly[6].CLK
CLOCK_50 => countdly[7].CLK
CLOCK_50 => countdly[8].CLK
CLOCK_50 => countdly[9].CLK
CLOCK_50 => countdly[10].CLK
CLOCK_50 => countdly[11].CLK
CLOCK_50 => countdly[12].CLK
CLOCK_50 => countdly[13].CLK
CLOCK_50 => current_state~10.DATAIN
CTRL[0] => SYNC2:C1.CTRL[0]
CTRL[1] => SYNC2:C1.CTRL[1]
A_1[0] => SYNC2:C1.U[0]
A_1[1] => SYNC2:C1.U[1]
A_1[2] => SYNC2:C1.U[2]
A_1[3] => SYNC2:C1.U[3]
A_1[4] => SYNC2:C1.U[31]
A_1[4] => SYNC2:C1.U[30]
A_1[4] => SYNC2:C1.U[29]
A_1[4] => SYNC2:C1.U[28]
A_1[4] => SYNC2:C1.U[27]
A_1[4] => SYNC2:C1.U[26]
A_1[4] => SYNC2:C1.U[25]
A_1[4] => SYNC2:C1.U[24]
A_1[4] => SYNC2:C1.U[23]
A_1[4] => SYNC2:C1.U[22]
A_1[4] => SYNC2:C1.U[21]
A_1[4] => SYNC2:C1.U[20]
A_1[4] => SYNC2:C1.U[19]
A_1[4] => SYNC2:C1.U[18]
A_1[4] => SYNC2:C1.U[17]
A_1[4] => SYNC2:C1.U[16]
A_1[4] => SYNC2:C1.U[15]
A_1[4] => SYNC2:C1.U[14]
A_1[4] => SYNC2:C1.U[13]
A_1[4] => SYNC2:C1.U[12]
A_1[4] => SYNC2:C1.U[11]
A_1[4] => SYNC2:C1.U[10]
A_1[4] => SYNC2:C1.U[9]
A_1[4] => SYNC2:C1.U[8]
A_1[4] => SYNC2:C1.U[7]
A_1[4] => SYNC2:C1.U[6]
A_1[4] => SYNC2:C1.U[5]
A_1[4] => SYNC2:C1.U[4]
A_2[0] => SYNC2:C1.V[0]
A_2[1] => SYNC2:C1.V[1]
A_2[2] => SYNC2:C1.V[2]
A_2[3] => SYNC2:C1.V[3]
A_2[4] => SYNC2:C1.V[31]
A_2[4] => SYNC2:C1.V[30]
A_2[4] => SYNC2:C1.V[29]
A_2[4] => SYNC2:C1.V[28]
A_2[4] => SYNC2:C1.V[27]
A_2[4] => SYNC2:C1.V[26]
A_2[4] => SYNC2:C1.V[25]
A_2[4] => SYNC2:C1.V[24]
A_2[4] => SYNC2:C1.V[23]
A_2[4] => SYNC2:C1.V[22]
A_2[4] => SYNC2:C1.V[21]
A_2[4] => SYNC2:C1.V[20]
A_2[4] => SYNC2:C1.V[19]
A_2[4] => SYNC2:C1.V[18]
A_2[4] => SYNC2:C1.V[17]
A_2[4] => SYNC2:C1.V[16]
A_2[4] => SYNC2:C1.V[15]
A_2[4] => SYNC2:C1.V[14]
A_2[4] => SYNC2:C1.V[13]
A_2[4] => SYNC2:C1.V[12]
A_2[4] => SYNC2:C1.V[11]
A_2[4] => SYNC2:C1.V[10]
A_2[4] => SYNC2:C1.V[9]
A_2[4] => SYNC2:C1.V[8]
A_2[4] => SYNC2:C1.V[7]
A_2[4] => SYNC2:C1.V[6]
A_2[4] => SYNC2:C1.V[5]
A_2[4] => SYNC2:C1.V[4]
A_3[0] => SYNC2:C1.W[0]
A_3[1] => SYNC2:C1.W[1]
A_3[2] => SYNC2:C1.W[2]
A_3[3] => SYNC2:C1.W[3]
A_3[4] => SYNC2:C1.W[31]
A_3[4] => SYNC2:C1.W[30]
A_3[4] => SYNC2:C1.W[29]
A_3[4] => SYNC2:C1.W[28]
A_3[4] => SYNC2:C1.W[27]
A_3[4] => SYNC2:C1.W[26]
A_3[4] => SYNC2:C1.W[25]
A_3[4] => SYNC2:C1.W[24]
A_3[4] => SYNC2:C1.W[23]
A_3[4] => SYNC2:C1.W[22]
A_3[4] => SYNC2:C1.W[21]
A_3[4] => SYNC2:C1.W[20]
A_3[4] => SYNC2:C1.W[19]
A_3[4] => SYNC2:C1.W[18]
A_3[4] => SYNC2:C1.W[17]
A_3[4] => SYNC2:C1.W[16]
A_3[4] => SYNC2:C1.W[15]
A_3[4] => SYNC2:C1.W[14]
A_3[4] => SYNC2:C1.W[13]
A_3[4] => SYNC2:C1.W[12]
A_3[4] => SYNC2:C1.W[11]
A_3[4] => SYNC2:C1.W[10]
A_3[4] => SYNC2:C1.W[9]
A_3[4] => SYNC2:C1.W[8]
A_3[4] => SYNC2:C1.W[7]
A_3[4] => SYNC2:C1.W[6]
A_3[4] => SYNC2:C1.W[5]
A_3[4] => SYNC2:C1.W[4]
VGA_HS <= SYNC2:C1.HSYNC
VGA_VS <= SYNC2:C1.VSYNC
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <VCC>
VGA_CLK <= pll:C.clk_out1_clk
VGA_R[0] <= SYNC2:C1.R[0]
VGA_R[1] <= SYNC2:C1.R[1]
VGA_R[2] <= SYNC2:C1.R[2]
VGA_R[3] <= SYNC2:C1.R[3]
VGA_R[4] <= SYNC2:C1.R[4]
VGA_R[5] <= SYNC2:C1.R[5]
VGA_R[6] <= SYNC2:C1.R[6]
VGA_R[7] <= SYNC2:C1.R[7]
VGA_B[0] <= SYNC2:C1.B[0]
VGA_B[1] <= SYNC2:C1.B[1]
VGA_B[2] <= SYNC2:C1.B[2]
VGA_B[3] <= SYNC2:C1.B[3]
VGA_B[4] <= SYNC2:C1.B[4]
VGA_B[5] <= SYNC2:C1.B[5]
VGA_B[6] <= SYNC2:C1.B[6]
VGA_B[7] <= SYNC2:C1.B[7]
VGA_G[0] <= SYNC2:C1.G[0]
VGA_G[1] <= SYNC2:C1.G[1]
VGA_G[2] <= SYNC2:C1.G[2]
VGA_G[3] <= SYNC2:C1.G[3]
VGA_G[4] <= SYNC2:C1.G[4]
VGA_G[5] <= SYNC2:C1.G[5]
VGA_G[6] <= SYNC2:C1.G[6]
VGA_G[7] <= SYNC2:C1.G[7]
clr => current_state~12.DATAIN
clr => countdly[0].ENA
clr => countdly[13].ENA
clr => countdly[12].ENA
clr => countdly[11].ENA
clr => countdly[10].ENA
clr => countdly[9].ENA
clr => countdly[8].ENA
clr => countdly[7].ENA
clr => countdly[6].ENA
clr => countdly[5].ENA
clr => countdly[4].ENA
clr => countdly[3].ENA
clr => countdly[2].ENA
clr => countdly[1].ENA
Datos[0] <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE
Datos[1] <= Datos[1].DB_MAX_OUTPUT_PORT_TYPE
Datos[2] <= Datos[2].DB_MAX_OUTPUT_PORT_TYPE
Datos[3] <= Datos[3].DB_MAX_OUTPUT_PORT_TYPE
Datos[4] <= Datos[4].DB_MAX_OUTPUT_PORT_TYPE
Datos[5] <= Datos[5].DB_MAX_OUTPUT_PORT_TYPE
Datos[6] <= Datos[6].DB_MAX_OUTPUT_PORT_TYPE
Datos[7] <= Datos[7].DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
RS <= comb.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>


|VGA|PLL:C
clk_in_clk => clk_in_clk.IN1
clk_out1_clk <= PLL_altpll_0:altpll_0.c0
reset_reset => reset_reset.IN1
clk_out2_clk <= PLL_altpll_0:altpll_0.c1


|VGA|PLL:C|PLL_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= PLL_altpll_0_altpll_hra2:sd1.clk
c1 <= PLL_altpll_0_altpll_hra2:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|VGA|PLL:C|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= PLL_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|VGA|PLL:C|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2|PLL_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|PLL:C|PLL_altpll_0:altpll_0|PLL_altpll_0_altpll_hra2:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SYNC2:C1
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => VPOS[10].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => V1[0].CLK
CLK => V1[1].CLK
CLK => V1[2].CLK
CLK => V1[3].CLK
CLK => V1[4].CLK
CLK => V1[5].CLK
CLK => V1[6].CLK
CLK => V1[7].CLK
CLK => V1[8].CLK
CLK => V1[9].CLK
CLK => U1[0].CLK
CLK => U1[1].CLK
CLK => U1[2].CLK
CLK => U1[3].CLK
CLK => U1[4].CLK
CLK => U1[5].CLK
CLK => U1[6].CLK
CLK => U1[7].CLK
CLK => U1[8].CLK
CLK => U1[9].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => B[4]~reg0.CLK
CLK => B[5]~reg0.CLK
CLK => B[6]~reg0.CLK
CLK => B[7]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => G[4]~reg0.CLK
CLK => G[5]~reg0.CLK
CLK => G[6]~reg0.CLK
CLK => G[7]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
U[0] => U1[0].DATAIN
U[1] => U1[1].DATAIN
U[2] => U1[2].DATAIN
U[3] => U1[3].DATAIN
U[4] => U1[4].DATAIN
U[5] => U1[5].DATAIN
U[6] => U1[6].DATAIN
U[7] => U1[7].DATAIN
U[8] => U1[8].DATAIN
U[9] => U1[9].DATAIN
U[10] => ~NO_FANOUT~
U[11] => ~NO_FANOUT~
U[12] => ~NO_FANOUT~
U[13] => ~NO_FANOUT~
U[14] => ~NO_FANOUT~
U[15] => ~NO_FANOUT~
U[16] => ~NO_FANOUT~
U[17] => ~NO_FANOUT~
U[18] => ~NO_FANOUT~
U[19] => ~NO_FANOUT~
U[20] => ~NO_FANOUT~
U[21] => ~NO_FANOUT~
U[22] => ~NO_FANOUT~
U[23] => ~NO_FANOUT~
U[24] => ~NO_FANOUT~
U[25] => ~NO_FANOUT~
U[26] => ~NO_FANOUT~
U[27] => ~NO_FANOUT~
U[28] => ~NO_FANOUT~
U[29] => ~NO_FANOUT~
U[30] => ~NO_FANOUT~
U[31] => ~NO_FANOUT~
V[0] => V1[0].DATAIN
V[1] => V1[1].DATAIN
V[2] => V1[2].DATAIN
V[3] => V1[3].DATAIN
V[4] => V1[4].DATAIN
V[5] => V1[5].DATAIN
V[6] => V1[6].DATAIN
V[7] => V1[7].DATAIN
V[8] => V1[8].DATAIN
V[9] => V1[9].DATAIN
V[10] => ~NO_FANOUT~
V[11] => ~NO_FANOUT~
V[12] => ~NO_FANOUT~
V[13] => ~NO_FANOUT~
V[14] => ~NO_FANOUT~
V[15] => ~NO_FANOUT~
V[16] => ~NO_FANOUT~
V[17] => ~NO_FANOUT~
V[18] => ~NO_FANOUT~
V[19] => ~NO_FANOUT~
V[20] => ~NO_FANOUT~
V[21] => ~NO_FANOUT~
V[22] => ~NO_FANOUT~
V[23] => ~NO_FANOUT~
V[24] => ~NO_FANOUT~
V[25] => ~NO_FANOUT~
V[26] => ~NO_FANOUT~
V[27] => ~NO_FANOUT~
V[28] => ~NO_FANOUT~
V[29] => ~NO_FANOUT~
V[30] => ~NO_FANOUT~
V[31] => ~NO_FANOUT~
W[0] => ~NO_FANOUT~
W[1] => ~NO_FANOUT~
W[2] => ~NO_FANOUT~
W[3] => ~NO_FANOUT~
W[4] => ~NO_FANOUT~
W[5] => ~NO_FANOUT~
W[6] => ~NO_FANOUT~
W[7] => ~NO_FANOUT~
W[8] => ~NO_FANOUT~
W[9] => ~NO_FANOUT~
W[10] => ~NO_FANOUT~
W[11] => ~NO_FANOUT~
W[12] => ~NO_FANOUT~
W[13] => ~NO_FANOUT~
W[14] => ~NO_FANOUT~
W[15] => ~NO_FANOUT~
W[16] => ~NO_FANOUT~
W[17] => ~NO_FANOUT~
W[18] => ~NO_FANOUT~
W[19] => ~NO_FANOUT~
W[20] => ~NO_FANOUT~
W[21] => ~NO_FANOUT~
W[22] => ~NO_FANOUT~
W[23] => ~NO_FANOUT~
W[24] => ~NO_FANOUT~
W[25] => ~NO_FANOUT~
W[26] => ~NO_FANOUT~
W[27] => ~NO_FANOUT~
W[28] => ~NO_FANOUT~
W[29] => ~NO_FANOUT~
W[30] => ~NO_FANOUT~
W[31] => ~NO_FANOUT~
CTRL[0] => Equal3.IN3
CTRL[1] => Equal3.IN2
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


