# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:18:18  March 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		U_Control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY U_Control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:18:18  MARCH 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE U_Control.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE ALU_UC.vhd
set_global_assignment -name VHDL_FILE bcd_7seg.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE lcdmain.vhd
set_global_assignment -name VHDL_FILE ALU_P1.vhd
set_global_assignment -name VHDL_FILE dis7seg.vhd
set_global_assignment -name VHDL_FILE ctrl_LCD.vhd
set_global_assignment -name VHDL_FILE LCD_M.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AB28 -to entInstruc[0]
set_location_assignment PIN_AC28 -to entInstruc[1]
set_location_assignment PIN_AC27 -to entInstruc[2]
set_location_assignment PIN_AD27 -to entInstruc[3]
set_location_assignment PIN_AB23 -to entDatos[0]
set_location_assignment PIN_AB24 -to entDatos[1]
set_location_assignment PIN_AB25 -to entDatos[2]
set_location_assignment PIN_AC25 -to entDatos[3]
set_location_assignment PIN_AB26 -to entDatos[4]
set_location_assignment PIN_AD26 -to entDatos[5]
set_location_assignment PIN_AC26 -to entDatos[6]
set_location_assignment PIN_AB27 -to entDatos[7]
set_location_assignment PIN_AA24 -to ejec
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M21 -to clr
set_location_assignment PIN_G18 -to display7[0]
set_location_assignment PIN_F22 -to display7[1]
set_location_assignment PIN_E17 -to display7[2]
set_location_assignment PIN_L26 -to display7[3]
set_location_assignment PIN_L25 -to display7[4]
set_location_assignment PIN_J22 -to display7[5]
set_location_assignment PIN_H22 -to display7[6]
set_location_assignment PIN_M24 -to display7[7]
set_location_assignment PIN_Y22 -to display7[8]
set_location_assignment PIN_W21 -to display7[9]
set_location_assignment PIN_W22 -to display7[10]
set_location_assignment PIN_W25 -to display7[11]
set_location_assignment PIN_U23 -to display7[12]
set_location_assignment PIN_U24 -to display7[13]
set_location_assignment PIN_AA25 -to display7[14]
set_location_assignment PIN_AA26 -to display7[15]
set_location_assignment PIN_Y25 -to display7[16]
set_location_assignment PIN_W26 -to display7[17]
set_location_assignment PIN_Y26 -to display7[18]
set_location_assignment PIN_W27 -to display7[19]
set_location_assignment PIN_W28 -to display7[20]
set_location_assignment PIN_V21 -to display7[21]
set_location_assignment PIN_U21 -to display7[22]
set_location_assignment PIN_AB20 -to display7[23]
set_location_assignment PIN_AA21 -to display7[24]
set_location_assignment PIN_AD24 -to display7[25]
set_location_assignment PIN_AF23 -to display7[26]
set_location_assignment PIN_Y19 -to display7[27]
set_location_assignment PIN_AB19 -to display7[28]
set_location_assignment PIN_AA19 -to display7[29]
set_location_assignment PIN_AG21 -to display7[30]
set_location_assignment PIN_AH21 -to display7[31]
set_location_assignment PIN_AE19 -to display7[32]
set_location_assignment PIN_AF19 -to display7[33]
set_location_assignment PIN_AE18 -to display7[34]
set_location_assignment PIN_AD18 -to display7[35]
set_location_assignment PIN_AC18 -to display7[36]
set_location_assignment PIN_AB18 -to display7[37]
set_location_assignment PIN_AH19 -to display7[38]
set_location_assignment PIN_AG19 -to display7[39]
set_location_assignment PIN_AF18 -to display7[40]
set_location_assignment PIN_AH18 -to display7[41]
set_location_assignment PIN_AA17 -to display7[42]
set_location_assignment PIN_AB16 -to display7[43]
set_location_assignment PIN_AA16 -to display7[44]
set_location_assignment PIN_AB17 -to display7[45]
set_location_assignment PIN_AB15 -to display7[46]
set_location_assignment PIN_AA15 -to display7[47]
set_location_assignment PIN_AC17 -to display7[48]
set_location_assignment PIN_AD17 -to display7[49]
set_location_assignment PIN_AE17 -to display7[50]
set_location_assignment PIN_AG17 -to display7[51]
set_location_assignment PIN_AH17 -to display7[52]
set_location_assignment PIN_AF17 -to display7[53]
set_location_assignment PIN_AG18 -to display7[54]
set_location_assignment PIN_AA14 -to display7[55]