<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="altura[0]" source="Pin Planner" >
		</pin>
		<pin name="altura[1]" source="Pin Planner" >
		</pin>
		<pin name="altura[2]" source="Pin Planner" >
		</pin>
		<pin name="altura[3]" source="Pin Planner" >
		</pin>
		<pin name="altura[4]" source="Pin Planner" >
		</pin>
		<pin name="pendiente[0]" source="Pin Planner" >
		</pin>
		<pin name="pendiente[1]" source="Pin Planner" >
		</pin>
		<pin name="pendiente[2]" source="Pin Planner" >
		</pin>
		<pin name="pendiente[3]" source="Pin Planner" >
		</pin>
		<pin name="pendiente[4]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
