// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA")
  (DATE "06/08/2022 18:21:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HPOS\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT asdata (1044:1044:1044) (1027:1027:1027))
        (PORT sclr (1003:1003:1003) (1058:1058:1058))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VPOS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (1593:1593:1593) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VPOS\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (1593:1593:1593) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\C1\|Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[35:0] dataout[35:0] (123:123:123) (134:134:134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (539:539:539))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (593:593:593))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (545:545:545))
        (PORT datab (387:387:387) (383:383:383))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (566:566:566))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (568:568:568))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (599:599:599))
        (PORT datab (363:363:363) (481:481:481))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (644:644:644))
        (PORT datab (364:364:364) (482:482:482))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (585:585:585))
        (PORT datab (365:365:365) (484:484:484))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|HPOS\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (809:809:809))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|HPOS\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (567:567:567))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|VPOS\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|VPOS\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|VPOS\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (428:428:428))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (811:811:811))
        (PORT datac (467:467:467) (531:531:531))
        (PORT datad (723:723:723) (745:745:745))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (422:422:422))
        (PORT datab (317:317:317) (406:406:406))
        (PORT datac (293:293:293) (384:384:384))
        (PORT datad (295:295:295) (375:375:375))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (429:429:429))
        (PORT datac (290:290:290) (380:380:380))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (423:423:423))
        (PORT datab (545:545:545) (600:600:600))
        (PORT datac (289:289:289) (379:379:379))
        (PORT datad (450:450:450) (509:509:509))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (779:779:779))
        (PORT datab (695:695:695) (727:727:727))
        (PORT datad (391:391:391) (391:391:391))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|V1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2602:2602:2602))
        (PORT asdata (6179:6179:6179) (6644:6644:6644))
        (PORT ena (4610:4610:4610) (4766:4766:4766))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (624:624:624))
        (PORT datab (449:449:449) (454:454:454))
        (PORT datac (601:601:601) (583:583:583))
        (PORT datad (543:543:543) (522:522:522))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (856:856:856))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1091:1091:1091))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1902:1902:1902) (1890:1890:1890))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1599:1599:1599))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1486:1486:1486) (1508:1508:1508))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1368:1368:1368))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1350:1350:1350))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2120:2120:2120) (2058:2058:2058))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1028:1028:1028))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2507:2507:2507) (2481:2481:2481))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2284:2284:2284) (2277:2277:2277))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1028:1028:1028))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1031:1031:1031))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1492:1492:1492))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (827:827:827))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (845:845:845))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1064:1064:1064))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1342:1342:1342))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1077:1077:1077))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2262:2262:2262) (2245:2245:2245))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2099:2099:2099) (2090:2090:2090))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2037:2037:2037) (2033:2033:2033))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1786:1786:1786))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2323:2323:2323) (2254:2254:2254))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2527:2527:2527) (2493:2493:2493))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1299:1299:1299))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2110:2110:2110) (2122:2122:2122))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\C\|altpll_0\|sd1\|pll7\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\C\|altpll_0\|sd1\|wire_pll7_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|HPOS\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (557:557:557))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|HPOS\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (425:425:425))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|HPOS\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (415:415:415))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|HPOS\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (606:606:606))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|HPOS\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (769:769:769) (788:788:788))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HPOS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT asdata (1034:1034:1034) (1014:1014:1014))
        (PORT sclr (1003:1003:1003) (1058:1058:1058))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HPOS\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT asdata (1016:1016:1016) (994:994:994))
        (PORT sclr (1003:1003:1003) (1058:1058:1058))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|HPOS\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (606:606:606))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HPOS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT asdata (1046:1046:1046) (1018:1018:1018))
        (PORT sclr (1003:1003:1003) (1058:1058:1058))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|HPOS\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (607:607:607))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HPOS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT asdata (1047:1047:1047) (1032:1032:1032))
        (PORT sclr (1003:1003:1003) (1058:1058:1058))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (435:435:435))
        (PORT datab (497:497:497) (564:564:564))
        (PORT datad (482:482:482) (534:534:534))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (776:776:776))
        (PORT datab (730:730:730) (753:753:753))
        (PORT datad (1132:1132:1132) (1087:1087:1087))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HPOS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (975:975:975) (1025:1025:1025))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|HPOS\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (755:755:755))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|HPOS\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (753:753:753))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HPOS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT asdata (1052:1052:1052) (1035:1035:1035))
        (PORT sclr (1003:1003:1003) (1058:1058:1058))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HPOS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT asdata (770:770:770) (774:774:774))
        (PORT sclr (1003:1003:1003) (1058:1058:1058))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (430:430:430))
        (PORT datab (327:327:327) (419:419:419))
        (PORT datac (687:687:687) (728:728:728))
        (PORT datad (455:455:455) (515:515:515))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (759:759:759))
        (PORT datab (547:547:547) (602:602:602))
        (PORT datac (504:504:504) (567:567:567))
        (PORT datad (374:374:374) (378:378:378))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HPOS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT asdata (809:809:809) (809:809:809))
        (PORT sclr (1003:1003:1003) (1058:1058:1058))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (515:515:515) (577:577:577))
        (PORT datad (677:677:677) (709:709:709))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HSYNC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|VPOS\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|VPOS\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|VPOS\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (417:417:417))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VPOS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (1593:1593:1593) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|VPOS\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VPOS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (1593:1593:1593) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (416:416:416))
        (PORT datab (326:326:326) (418:418:418))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (295:295:295) (378:378:378))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|VPOS\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VPOS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (1593:1593:1593) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|VPOS\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (414:414:414))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VPOS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (1593:1593:1593) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|VPOS\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (405:405:405))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VPOS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (1593:1593:1593) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|VPOS\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VPOS\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (1593:1593:1593) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VPOS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (1593:1593:1593) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (554:554:554))
        (PORT datab (319:319:319) (407:407:407))
        (PORT datac (294:294:294) (385:385:385))
        (PORT datad (295:295:295) (376:376:376))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (427:427:427))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VPOS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (1593:1593:1593) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VPOS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (1593:1593:1593) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (802:802:802))
        (PORT datab (543:543:543) (596:596:596))
        (PORT datac (501:501:501) (558:558:558))
        (PORT datad (468:468:468) (523:523:523))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (448:448:448))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (497:497:497) (555:555:555))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|VSYNC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\C\|altpll_0\|sd1\|wire_pll7_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CTRL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CTRL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3065:3065:3065) (3320:3320:3320))
        (PORT datad (2760:2760:2760) (3013:3013:3013))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (558:558:558))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (590:590:590))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HPOS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT asdata (1013:1013:1013) (992:992:992))
        (PORT sclr (1003:1003:1003) (1058:1058:1058))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (412:412:412))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (402:402:402))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (410:410:410))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|HPOS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (975:975:975) (1025:1025:1025))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\C1\|Mult0\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (230:230:230) (241:241:241))
        (PORT data[2] (230:230:230) (241:241:241))
        (PORT data[3] (230:230:230) (241:241:241))
        (PORT data[4] (230:230:230) (241:241:241))
        (PORT data[5] (230:230:230) (241:241:241))
        (PORT data[6] (230:230:230) (241:241:241))
        (PORT data[7] (230:230:230) (241:241:241))
        (PORT data[8] (230:230:230) (241:241:241))
        (PORT data[9] (230:230:230) (241:241:241))
        (PORT data[10] (230:230:230) (241:241:241))
        (PORT data[11] (230:230:230) (241:241:241))
        (PORT data[12] (230:230:230) (241:241:241))
        (PORT data[13] (6045:6045:6045) (6503:6503:6503))
        (PORT data[14] (6031:6031:6031) (6512:6512:6512))
        (PORT data[15] (6033:6033:6033) (6502:6502:6502))
        (PORT data[16] (6030:6030:6030) (6479:6479:6479))
        (PORT data[17] (5949:5949:5949) (6402:6402:6402))
        (PORT clk (2365:2365:2365) (2368:2368:2368))
        (PORT ena (4357:4357:4357) (4536:4536:4536))
        (IOPATH (posedge clk) dataout[17:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[17:0] (posedge clk) (204:204:204))
      (SETUP ena (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\C1\|Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[6] (674:674:674) (688:688:688))
        (PORT dataa[7] (672:672:672) (690:690:690))
        (PORT dataa[8] (711:711:711) (734:734:734))
        (PORT dataa[9] (375:375:375) (358:358:358))
        (PORT dataa[10] (364:364:364) (354:354:354))
        (PORT dataa[11] (597:597:597) (568:568:568))
        (PORT dataa[12] (398:398:398) (395:395:395))
        (PORT dataa[13] (370:370:370) (361:361:361))
        (PORT dataa[14] (603:603:603) (578:578:578))
        (PORT dataa[15] (376:376:376) (373:373:373))
        (PORT dataa[16] (393:393:393) (388:388:388))
        (PORT dataa[17] (358:358:358) (367:367:367))
        (IOPATH dataa[17:0] dataout[35:0] (3529:3529:3529) (3529:3529:3529))
        (IOPATH datab[17:0] dataout[35:0] (3235:3235:3235) (3235:3235:3235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (796:796:796))
        (PORT datab (406:406:406) (425:425:425))
        (PORT datac (567:567:567) (550:550:550))
        (PORT datad (535:535:535) (515:515:515))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (559:559:559))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (558:558:558))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|V1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2602:2602:2602))
        (PORT asdata (6198:6198:6198) (6676:6676:6676))
        (PORT ena (4610:4610:4610) (4766:4766:4766))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|V1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2602:2602:2602))
        (PORT asdata (6600:6600:6600) (7074:7074:7074))
        (PORT ena (4610:4610:4610) (4766:4766:4766))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|V1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2602:2602:2602))
        (PORT asdata (6124:6124:6124) (6589:6589:6589))
        (PORT ena (4610:4610:4610) (4766:4766:4766))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|V1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2602:2602:2602))
        (PORT asdata (6272:6272:6272) (6748:6748:6748))
        (PORT ena (4610:4610:4610) (4766:4766:4766))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (387:387:387))
        (PORT datab (282:282:282) (364:364:364))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (394:394:394))
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (361:361:361))
        (PORT datab (706:706:706) (733:733:733))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (619:619:619))
        (PORT datab (362:362:362) (480:480:480))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (428:428:428))
        (PORT datab (446:446:446) (449:449:449))
        (PORT datac (592:592:592) (578:578:578))
        (PORT datad (620:620:620) (595:595:595))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (614:614:614))
        (PORT datab (446:446:446) (449:449:449))
        (PORT datac (590:590:590) (569:569:569))
        (PORT datad (582:582:582) (562:562:562))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (567:567:567))
        (PORT datab (628:628:628) (612:612:612))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (569:569:569))
        (PORT datab (590:590:590) (576:576:576))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (585:585:585))
        (PORT datab (366:366:366) (485:485:485))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (595:595:595))
        (PORT datab (367:367:367) (486:486:486))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (570:570:570))
        (PORT datab (384:384:384) (379:379:379))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (602:602:602))
        (PORT datab (368:368:368) (487:487:487))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add2\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (489:489:489))
        (PORT datad (576:576:576) (556:556:556))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (449:449:449))
        (PORT datab (440:440:440) (441:441:441))
        (PORT datac (618:618:618) (591:591:591))
        (PORT datad (367:367:367) (370:370:370))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (568:568:568))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (587:587:587))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (730:730:730))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (875:875:875) (852:852:852))
        (PORT datac (624:624:624) (614:614:614))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (448:448:448))
        (PORT datab (904:904:904) (873:873:873))
        (PORT datac (399:399:399) (404:404:404))
        (PORT datad (366:366:366) (368:368:368))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (418:418:418))
        (PORT datab (710:710:710) (691:691:691))
        (PORT datac (590:590:590) (573:573:573))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (450:450:450))
        (PORT datab (441:441:441) (441:441:441))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|R\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (696:696:696))
        (PORT datab (3747:3747:3747) (3952:3952:3952))
        (PORT datac (671:671:671) (655:655:655))
        (PORT datad (245:245:245) (274:274:274))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|R\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (458:458:458) (477:477:477))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|R\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|R\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (696:696:696))
        (PORT datac (671:671:671) (655:655:655))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|R\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (327:327:327))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|R\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (801:801:801))
        (PORT datab (541:541:541) (595:595:595))
        (PORT datac (500:500:500) (557:557:557))
        (PORT datad (466:466:466) (522:522:522))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (363:363:363))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (423:423:423))
        (PORT datab (491:491:491) (557:557:557))
        (PORT datac (380:380:380) (388:388:388))
        (PORT datad (487:487:487) (539:539:539))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (448:448:448))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (851:851:851) (803:803:803))
        (PORT datad (493:493:493) (551:551:551))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|R\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (301:301:301))
        (PORT datab (634:634:634) (621:621:621))
        (PORT datac (4541:4541:4541) (4720:4720:4720))
        (PORT datad (623:623:623) (604:604:604))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|R\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|R\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2592:2592:2592) (2605:2605:2605))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|R\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (695:695:695))
        (PORT datac (669:669:669) (653:653:653))
        (PORT datad (243:243:243) (272:272:272))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|R\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|R\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (327:327:327))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|R\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|R\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (461:461:461) (481:481:481))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|R\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|R\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (393:393:393) (390:390:390))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|R\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|R\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2592:2592:2592) (2605:2605:2605))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|B\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (391:391:391))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|B\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|B\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|B\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|B\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (326:326:326))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|B\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|B\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (393:393:393) (390:390:390))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|B\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|B\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (326:326:326))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|B\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|B\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (461:461:461) (480:480:480))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|B\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|B\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|B\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (327:327:327))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|B\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|G\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (459:459:459) (477:477:477))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|G\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|G\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (390:390:390))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|G\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|G\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|G\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|G\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|G\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|G\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (327:327:327))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|G\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|G\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (461:461:461) (480:480:480))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|G\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|G\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (459:459:459) (478:478:478))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|G\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|G\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
