vendor_name = ModelSim
source_file = 1, F:/JSJDAJJDS/1/Practica3/PLL/synthesis/PLL.qip
source_file = 1, F:/JSJDAJJDS/1/Practica3/PLL/synthesis/PLL.v
source_file = 1, F:/JSJDAJJDS/1/Practica3/PLL/synthesis/submodules/PLL_altpll_0.v
source_file = 1, F:/JSJDAJJDS/1/Practica3/VGA.vhd
source_file = 1, F:/JSJDAJJDS/1/Practica3/SYNC2.vhd
source_file = 1, F:/JSJDAJJDS/1/Practica3/PSG.vhd
source_file = 1, F:/JSJDAJJDS/1/Practica3/db/VGA.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/JSJDAJJDS/1/Practica3/db/mult_h4t.tdf
design_name = VGA
instance = comp, \C1|HPOS[10]\, C1|HPOS[10], VGA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[10]\, C1|VPOS[10], VGA, 1
instance = comp, \C1|Mult0|auto_generated|mac_out2\, C1|Mult0|auto_generated|mac_out2, VGA, 1
instance = comp, \C1|Add0~4\, C1|Add0~4, VGA, 1
instance = comp, \C1|Add0~6\, C1|Add0~6, VGA, 1
instance = comp, \C1|Add2~0\, C1|Add2~0, VGA, 1
instance = comp, \C1|Add0~8\, C1|Add0~8, VGA, 1
instance = comp, \C1|Add0~12\, C1|Add0~12, VGA, 1
instance = comp, \C1|Add2~10\, C1|Add2~10, VGA, 1
instance = comp, \C1|Add2~14\, C1|Add2~14, VGA, 1
instance = comp, \C1|Add2~16\, C1|Add2~16, VGA, 1
instance = comp, \C1|HPOS[9]~29\, C1|HPOS[9]~29, VGA, 1
instance = comp, \C1|HPOS[10]~31\, C1|HPOS[10]~31, VGA, 1
instance = comp, \C1|VPOS[0]~11\, C1|VPOS[0]~11, VGA, 1
instance = comp, \C1|VPOS[9]~29\, C1|VPOS[9]~29, VGA, 1
instance = comp, \C1|VPOS[10]~31\, C1|VPOS[10]~31, VGA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, VGA, 1
instance = comp, \C1|Equal1~0\, C1|Equal1~0, VGA, 1
instance = comp, \C1|Equal1~1\, C1|Equal1~1, VGA, 1
instance = comp, \C1|Equal0~1\, C1|Equal0~1, VGA, 1
instance = comp, \C1|Equal0~2\, C1|Equal0~2, VGA, 1
instance = comp, \C1|V1[0]\, C1|V1[0], VGA, 1
instance = comp, \C1|Equal2~1\, C1|Equal2~1, VGA, 1
instance = comp, \A_2[0]~input\, A_2[0]~input, VGA, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, VGA, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, VGA, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, VGA, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, VGA, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, VGA, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, VGA, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, VGA, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, VGA, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, VGA, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, VGA, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, VGA, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, VGA, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, VGA, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, VGA, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, VGA, 1
instance = comp, \Datos[0]~output\, Datos[0]~output, VGA, 1
instance = comp, \Datos[1]~output\, Datos[1]~output, VGA, 1
instance = comp, \Datos[2]~output\, Datos[2]~output, VGA, 1
instance = comp, \Datos[3]~output\, Datos[3]~output, VGA, 1
instance = comp, \Datos[4]~output\, Datos[4]~output, VGA, 1
instance = comp, \Datos[5]~output\, Datos[5]~output, VGA, 1
instance = comp, \Datos[6]~output\, Datos[6]~output, VGA, 1
instance = comp, \Datos[7]~output\, Datos[7]~output, VGA, 1
instance = comp, \E~output\, E~output, VGA, 1
instance = comp, \RS~output\, RS~output, VGA, 1
instance = comp, \RW~output\, RW~output, VGA, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA, 1
instance = comp, \C|altpll_0|sd1|pll7\, C|altpll_0|sd1|pll7, VGA, 1
instance = comp, \C|altpll_0|sd1|wire_pll7_clk[1]~clkctrl\, C|altpll_0|sd1|wire_pll7_clk[1]~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~11\, C1|HPOS[0]~11, VGA, 1
instance = comp, \C1|HPOS[1]~13\, C1|HPOS[1]~13, VGA, 1
instance = comp, \C1|HPOS[2]~15\, C1|HPOS[2]~15, VGA, 1
instance = comp, \C1|HPOS[7]~25\, C1|HPOS[7]~25, VGA, 1
instance = comp, \C1|HPOS[8]~27\, C1|HPOS[8]~27, VGA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], VGA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], VGA, 1
instance = comp, \C1|HPOS[4]~19\, C1|HPOS[4]~19, VGA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], VGA, 1
instance = comp, \C1|HPOS[3]~17\, C1|HPOS[3]~17, VGA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], VGA, 1
instance = comp, \C1|LessThan0~0\, C1|LessThan0~0, VGA, 1
instance = comp, \C1|LessThan0~1\, C1|LessThan0~1, VGA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], VGA, 1
instance = comp, \C1|HPOS[5]~21\, C1|HPOS[5]~21, VGA, 1
instance = comp, \C1|HPOS[6]~23\, C1|HPOS[6]~23, VGA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], VGA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, VGA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, VGA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], VGA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, VGA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, VGA, 1
instance = comp, \C1|VPOS[1]~13\, C1|VPOS[1]~13, VGA, 1
instance = comp, \C1|VPOS[3]~17\, C1|VPOS[3]~17, VGA, 1
instance = comp, \C1|VPOS[4]~19\, C1|VPOS[4]~19, VGA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], VGA, 1
instance = comp, \C1|VPOS[2]~15\, C1|VPOS[2]~15, VGA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], VGA, 1
instance = comp, \C1|LessThan1~1\, C1|LessThan1~1, VGA, 1
instance = comp, \C1|VPOS[5]~21\, C1|VPOS[5]~21, VGA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], VGA, 1
instance = comp, \C1|VPOS[6]~23\, C1|VPOS[6]~23, VGA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], VGA, 1
instance = comp, \C1|VPOS[7]~25\, C1|VPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[8]~27\, C1|VPOS[8]~27, VGA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], VGA, 1
instance = comp, \C1|LessThan1~0\, C1|LessThan1~0, VGA, 1
instance = comp, \C1|LessThan1~2\, C1|LessThan1~2, VGA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], VGA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], VGA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, VGA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, VGA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, VGA, 1
instance = comp, \C|altpll_0|sd1|wire_pll7_clk[0]~clkctrl\, C|altpll_0|sd1|wire_pll7_clk[0]~clkctrl, VGA, 1
instance = comp, \CTRL[0]~input\, CTRL[0]~input, VGA, 1
instance = comp, \CTRL[1]~input\, CTRL[1]~input, VGA, 1
instance = comp, \C1|Equal3~0\, C1|Equal3~0, VGA, 1
instance = comp, \C1|Add0~1\, C1|Add0~1, VGA, 1
instance = comp, \C1|Add0~2\, C1|Add0~2, VGA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], VGA, 1
instance = comp, \C1|Add1~0\, C1|Add1~0, VGA, 1
instance = comp, \C1|Add1~2\, C1|Add1~2, VGA, 1
instance = comp, \C1|Add1~4\, C1|Add1~4, VGA, 1
instance = comp, \C1|Add1~6\, C1|Add1~6, VGA, 1
instance = comp, \C1|Add1~8\, C1|Add1~8, VGA, 1
instance = comp, \C1|Add1~10\, C1|Add1~10, VGA, 1
instance = comp, \C1|Add1~12\, C1|Add1~12, VGA, 1
instance = comp, \C1|Add1~14\, C1|Add1~14, VGA, 1
instance = comp, \C1|Add1~16\, C1|Add1~16, VGA, 1
instance = comp, \A_1[0]~input\, A_1[0]~input, VGA, 1
instance = comp, \A_1[1]~input\, A_1[1]~input, VGA, 1
instance = comp, \A_1[2]~input\, A_1[2]~input, VGA, 1
instance = comp, \A_1[3]~input\, A_1[3]~input, VGA, 1
instance = comp, \A_1[4]~input\, A_1[4]~input, VGA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], VGA, 1
instance = comp, \C1|Mult0|auto_generated|mac_mult1\, C1|Mult0|auto_generated|mac_mult1, VGA, 1
instance = comp, \C1|Equal2~0\, C1|Equal2~0, VGA, 1
instance = comp, \C1|Add0~10\, C1|Add0~10, VGA, 1
instance = comp, \C1|Add0~14\, C1|Add0~14, VGA, 1
instance = comp, \A_2[4]~input\, A_2[4]~input, VGA, 1
instance = comp, \C1|V1[4]\, C1|V1[4], VGA, 1
instance = comp, \A_2[3]~input\, A_2[3]~input, VGA, 1
instance = comp, \C1|V1[3]\, C1|V1[3], VGA, 1
instance = comp, \A_2[2]~input\, A_2[2]~input, VGA, 1
instance = comp, \C1|V1[2]\, C1|V1[2], VGA, 1
instance = comp, \A_2[1]~input\, A_2[1]~input, VGA, 1
instance = comp, \C1|V1[1]\, C1|V1[1], VGA, 1
instance = comp, \C1|Add2~2\, C1|Add2~2, VGA, 1
instance = comp, \C1|Add2~4\, C1|Add2~4, VGA, 1
instance = comp, \C1|Add2~6\, C1|Add2~6, VGA, 1
instance = comp, \C1|Add2~8\, C1|Add2~8, VGA, 1
instance = comp, \C1|Equal2~3\, C1|Equal2~3, VGA, 1
instance = comp, \C1|Equal2~2\, C1|Equal2~2, VGA, 1
instance = comp, \C1|Equal2~4\, C1|Equal2~4, VGA, 1
instance = comp, \C1|Add2~12\, C1|Add2~12, VGA, 1
instance = comp, \C1|Add2~18\, C1|Add2~18, VGA, 1
instance = comp, \C1|Add2~20\, C1|Add2~20, VGA, 1
instance = comp, \C1|Add2~22\, C1|Add2~22, VGA, 1
instance = comp, \C1|Add2~24\, C1|Add2~24, VGA, 1
instance = comp, \C1|Add2~26\, C1|Add2~26, VGA, 1
instance = comp, \C1|Add2~28\, C1|Add2~28, VGA, 1
instance = comp, \C1|Equal2~5\, C1|Equal2~5, VGA, 1
instance = comp, \C1|Add0~16\, C1|Add0~16, VGA, 1
instance = comp, \C1|Add0~18\, C1|Add0~18, VGA, 1
instance = comp, \C1|Add0~20\, C1|Add0~20, VGA, 1
instance = comp, \C1|Equal2~6\, C1|Equal2~6, VGA, 1
instance = comp, \C1|Add0~22\, C1|Add0~22, VGA, 1
instance = comp, \C1|Equal2~7\, C1|Equal2~7, VGA, 1
instance = comp, \C1|Equal2~8\, C1|Equal2~8, VGA, 1
instance = comp, \C1|Equal2~9\, C1|Equal2~9, VGA, 1
instance = comp, \C1|R~0\, C1|R~0, VGA, 1
instance = comp, \C1|R[0]~feeder\, C1|R[0]~feeder, VGA, 1
instance = comp, \C1|R[0]\, C1|R[0], VGA, 1
instance = comp, \C1|R~1\, C1|R~1, VGA, 1
instance = comp, \C1|R[1]~feeder\, C1|R[1]~feeder, VGA, 1
instance = comp, \C1|R[1]\, C1|R[1], VGA, 1
instance = comp, \C1|Equal1~2\, C1|Equal1~2, VGA, 1
instance = comp, \C1|Equal0~0\, C1|Equal0~0, VGA, 1
instance = comp, \C1|Equal0~3\, C1|Equal0~3, VGA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, VGA, 1
instance = comp, \C1|R~2\, C1|R~2, VGA, 1
instance = comp, \C1|R[2]~feeder\, C1|R[2]~feeder, VGA, 1
instance = comp, \C1|R[2]\, C1|R[2], VGA, 1
instance = comp, \C1|R~3\, C1|R~3, VGA, 1
instance = comp, \C1|R[3]\, C1|R[3], VGA, 1
instance = comp, \C1|R[4]~feeder\, C1|R[4]~feeder, VGA, 1
instance = comp, \C1|R[4]\, C1|R[4], VGA, 1
instance = comp, \C1|R[5]~feeder\, C1|R[5]~feeder, VGA, 1
instance = comp, \C1|R[5]\, C1|R[5], VGA, 1
instance = comp, \C1|R[6]~feeder\, C1|R[6]~feeder, VGA, 1
instance = comp, \C1|R[6]\, C1|R[6], VGA, 1
instance = comp, \C1|R[7]\, C1|R[7], VGA, 1
instance = comp, \C1|B[0]~feeder\, C1|B[0]~feeder, VGA, 1
instance = comp, \C1|B[0]\, C1|B[0], VGA, 1
instance = comp, \C1|B[1]~feeder\, C1|B[1]~feeder, VGA, 1
instance = comp, \C1|B[1]\, C1|B[1], VGA, 1
instance = comp, \C1|B[2]~feeder\, C1|B[2]~feeder, VGA, 1
instance = comp, \C1|B[2]\, C1|B[2], VGA, 1
instance = comp, \C1|B[3]~feeder\, C1|B[3]~feeder, VGA, 1
instance = comp, \C1|B[3]\, C1|B[3], VGA, 1
instance = comp, \C1|B[4]~feeder\, C1|B[4]~feeder, VGA, 1
instance = comp, \C1|B[4]\, C1|B[4], VGA, 1
instance = comp, \C1|B[5]~feeder\, C1|B[5]~feeder, VGA, 1
instance = comp, \C1|B[5]\, C1|B[5], VGA, 1
instance = comp, \C1|B[6]\, C1|B[6], VGA, 1
instance = comp, \C1|B[7]~feeder\, C1|B[7]~feeder, VGA, 1
instance = comp, \C1|B[7]\, C1|B[7], VGA, 1
instance = comp, \C1|G[0]~feeder\, C1|G[0]~feeder, VGA, 1
instance = comp, \C1|G[0]\, C1|G[0], VGA, 1
instance = comp, \C1|G[1]~feeder\, C1|G[1]~feeder, VGA, 1
instance = comp, \C1|G[1]\, C1|G[1], VGA, 1
instance = comp, \C1|G[2]~feeder\, C1|G[2]~feeder, VGA, 1
instance = comp, \C1|G[2]\, C1|G[2], VGA, 1
instance = comp, \C1|G[3]~feeder\, C1|G[3]~feeder, VGA, 1
instance = comp, \C1|G[3]\, C1|G[3], VGA, 1
instance = comp, \C1|G[4]~feeder\, C1|G[4]~feeder, VGA, 1
instance = comp, \C1|G[4]\, C1|G[4], VGA, 1
instance = comp, \C1|G[5]~feeder\, C1|G[5]~feeder, VGA, 1
instance = comp, \C1|G[5]\, C1|G[5], VGA, 1
instance = comp, \C1|G[6]~feeder\, C1|G[6]~feeder, VGA, 1
instance = comp, \C1|G[6]\, C1|G[6], VGA, 1
instance = comp, \C1|G[7]\, C1|G[7], VGA, 1
instance = comp, \A_3[0]~input\, A_3[0]~input, VGA, 1
instance = comp, \A_3[1]~input\, A_3[1]~input, VGA, 1
instance = comp, \A_3[2]~input\, A_3[2]~input, VGA, 1
instance = comp, \A_3[3]~input\, A_3[3]~input, VGA, 1
instance = comp, \A_3[4]~input\, A_3[4]~input, VGA, 1
instance = comp, \clr~input\, clr~input, VGA, 1
